; ROM/PROM data file created by UPLOAD V1.0  15-FEB-1983 08:21:10

;  NFF00L.ROM

0000=01,78,00,8C,00,8C,00,8C,00,8C,00,8C,00,8C,00,8C
0010=00,8C,00,8C,00,8C,00,8C,00,8C,00,8C,00,8C,00,8C
0020=00,8C,00,8C,00,8C,00,8C,00,8C,00,8C,00,8C,00,8C
0030=00,8C,00,12,00,48,00,48,00,48,00,8C,00,8C,00,8C
0040=00,8C,00,8C,00,8C,FC,00,7C,95,00,10,79,00,00,7C
0050=95,00,FC,00,52,BC,AC,FF,3C,00,7C,94,00,80,7C,01
0060=40,2F,FC,00,00,CF,F8,F9,00,EA,3C,00,7C,04,7C,08
0070=C0,01,1E,7C,94,00,80,7C,01,E8,60,B9,00,76,FC,00
0080=79,00,00,B9,00,E6,F9,00,8C,00,E7,FE,B9,00,2A,B9
0090=00,44,3C,04,40,79,01,1E,7C,94,00,80,39,01,1E,80
00A0=DF,FE,1F,73,E7,FE,7C,01,DC,7C,01,40,2F,D8,CF,FC
00B0=7C,01,E8,7C,95,00,7F,D8,CF,FC,79,01,7A,1E,7C,94
00C0=00,10,7C,80,0A,B9,00,FE,00,6A,B9,00,44,3C,08,40
00D0=79,01,1E,7C,94,00,80,B9,01,1E,B9,00,64,7C,94,00
00E0=10,7C,80,0A,EF,3C,B9,00,90,DF,FF,73,FC,00,75,FC
00F0=00,75,56,00,E7,00,2E,08,2E,0A,07,46,20,57,3C,20
0100=3C,64,05,3C,00,24,B9,00,6C,FC,0A,45,DC,9F,DF,E0
0110=5E,75,00,56,00,E7,04,BC,1F,3C,04,B9,00,E4,5F,47
0120=7C,01,72,7C,30,16,55,6D,02,7C,30,04,6D,06,47,8D
0130=E4,9F,DF,80,5E,75,56,FA,E7,04,79,01,A6,0C,2E,0C
0140=40,40,0C,0A,1F,6E,0C,40,0C,7C,00,00,FA,2E,FA,81
0150=0C,A0,40,FA,2E,0C,40,C0,40,EE,FA,AE,08,B9,00,2E
0160=40,FE,2E,10,6E,FE,06,6E,FE,10,6E,64,0E,16,20,6E
0170=10,43,43,20,6E,FE,44,44,2C,6E,0E,20,2E,0E,40,40
0180=0E,2E,0E,6E,10,43,2E,0E,6E,FE,44,06,2E,0E,03,2E
0190=12,7C,3F,40,40,12,03,03,6E,10,47,64,44,0A,04,6E
01A0=FE,47,04,40,10,07,44,C0,AE,08,40,10,85,79,01,A6
01B0=06,1F,47,02,07,46,06,3C,E0,04,46,46,06,40,C0,8D
01C0=40,05,7C,00,41,05,7C,FF,42,6E,12,81,47,92,9F,DF
01D0=F8,5E,75,56,F6,E7,00,B9,00,26,79,01,A6,57,67,3C
01E0=01,3C,1F,3C,00,84,B9,00,6C,FC,0A,79,01,A6,20,57
01F0=67,3C,01,3C,1E,3C,00,8B,B9,00,6C,FC,0A,00,7E,47
0200=79,01,A6,62,BC,00,92,0E,BC,FF,F6,00,B9,00,50,9F
0210=0E,BC,FF,F6,80,07,40,C0,BC,01,9E,40,10,B9,00,98
0220=5F,57,67,3C,01,3C,1E,07,57,0E,BC,FF,F6,00,B9,00
0230=6C,FC,0A,47,96,79,00,98,FC,6E,FC,10,F8,9F,DF,80
0240=5E,75,41,20,4B,52,4D,4F,00,4F,20,00,95,00,03,80
0250=00,80,FF,01,00,01,FF,01,00,01,FF,A5,5A,5A,5A,5A
0260=A5,5A,A5,A5,03,00,B6,00,BC,00,C2,01,00,04,00,00
0270=F6,0E,88,0C,68,FC,30,94,00,3C,FF,79,95,00,C9,F8
0280=FC,00,94,00,39,00,9C,7C,00,9E,00,8E,6A,04,39,00
0290=C8,7C,00,CA,00,74,51,52,79,95,00,DD,CC,10,DD,CC
02A0=0A,DD,CC,04,8D,E4,79,95,00,52,51,15,13,41,06,F9
02B0=00,AC,8D,8B,CC,30,15,13,41,06,F9,00,AC,8D,8B,CC
02C0=1A,15,13,41,06,F9,00,AC,8D,8B,CC,04,8D,BA,89,CA
02D0=8C,8A,CB,72,00,BA,44,3C,01,04,45,0F,06,44,41,F2
02E0=7C,02,4A,01,84,FC,10,94,00,3C,00,FF,79,95,00,C8
02F0=F8,FC,00,94,00,3C,00,FF,79,95,00,C8,F8,CC,CE,3C
0300=01,FF,79,95,00,C8,F8,B6,FC,10,94,00,7C,03,02,43
0310=3C,FF,7C,80,00,FC,20,CC,FA,7C,80,00,BC,52,FC,00
0320=40,BC,41,FC,00,40,BC,4D,FC,00,80,7C,30,83,79,95
0330=00,F8,71,FC,20,01,1E,F9,01,1E,94,00,7C,01,9C,80
0340=7C,00,E0,81,79,00,D6,00,76,01,45,45,7C,00,DC,C5
0350=55,45,42,79,95,00,7C,00,DA,C5,55,4A,03,04,4A,7C
0360=00,D8,C5,15,C6,C6,46,CB,06,1A,1A,F6,19,0E,40,10
0370=08,C1,82,D8,40,19,10,40,10,0A,C1,82,D0,58,40,42
0380=A4,41,82,40,12,79,DF,01,1E,F9,01,1E,94,00,C0,01
0390=A6,B9,00,A6,F9,00,D4,56,00,E7,04,6E,08,47,1D,04
03A0=47,F8,07,9F,DF,80,5E,75,56,00,E7,0C,6E,08,6E,0C
03B0=DC,02,FA,9F,DF,00,5E,75,56,00,E7,0C,6E,08,6E,0C
03C0=15,04,8D,F8,DC,02,FA,9F,DF,00,5E,75,56,FC,E7,04
03D0=6E,0A,15,04,8D,F8,4D,FC,AE,FC,2E,08,6E,5F,9F,DF
03E0=00,5E,75,56,FC,E7,04,6E,0C,15,04,8D,F8,4D,FC,AE
03F0=FC,2E,08,00,AA,9F,9F,DF,00,5E,75,56,00,E7,0C,6E
0400=08,4D,14,04,8C,F8,8C,CC,0C,15,94,87,8D,8C,F0,9F
0410=DF,80,5E,75,56,FA,E7,04,2E,08,6E,0A,4D,FA,47,FE
0420=06,07,40,00,7C,0A,0A,07,7C,30,C0,1C,07,C0,FC,0A
0430=40,7C,30,C0,07,C0,FC,0A,00,E4,6E,FE,04,FC,2D,15
0440=AE,FA,00,70,9F,DF,80,5E,75,56,F8,E7,04,2E,08,6E
0450=0C,4D,F8,47,FC,06,07,80,00,39,00,00,07,B9,00,A8
0460=8F,00,39,00,00,06,B9,00,4C,8F,00,07,1F,81,BC,00
0470=30,C0,06,87,C8,AE,FC,04,FC,2D,15,AE,F8,00,FA,9F
0480=DF,C0,5E,75,56,00,E7,04,47,AE,0C,00,DE,AE,08,00
0490=D6,6E,08,15,0E,2E,0C,40,10,04,47,58,15,0E,BC,00
04A0=04,0D,00,2A,9F,2E,0C,40,10,14,2E,0C,40,10,80,7C
04B0=D0,15,00,81,47,02,15,15,39,08,15,0A,01,02,47,2E
04C0=0C,40,10,04,AE,0C,8D,96,AE,08,00,60,9F,DF,80,5E
04D0=75,56,FC,6E,08,08,2E,08,40,04,2E,08,5E,75,56,00
04E0=E7,0C,2E,08,6E,0A,6E,0E,45,46,55,08,01,15,40,80
04F0=54,08,01,14,40,80,15,47,06,14,47,06,D5,D4,EE,45
0500=06,15,40,80,46,06,14,40,80,9F,DF,E0,5E,75,56,00
0510=E7,00,47,46,2E,08,2E,0A,44,08,01,04,40,00,43,08
0520=01,03,40,00,7C,0F,06,7C,0F,06,44,43,EE,04,40,43
0530=C0,BC,00,90,40,10,85,47,0A,46,06,24,45,00,46,0A
0540=47,06,48,45,00,47,08,46,04,7C,24,7C,48,02,45,05
0550=9F,DF,F8,5E,75,56,F6,E7,1C,2E,F6,44,7C,01,E0,7C
0560=01,2A,7C,05,28,84,57,29,0C,B9,00,F2,9F,7C,03,06
0570=EE,F6,88,44,FC,00,20,8B,D2,7C,01,2C,79,01,54,FC
0580=01,28,01,B8,F9,01,7A,01,2A,EE,08,01,28,B9,00,26
0590=B9,00,BC,B9,00,D0,B9,00,A2,B9,00,AA,B9,00,50,B9
05A0=00,EA,B9,00,2C,B9,00,98,B9,00,B6,79,01,9E,47,79
05B0=01,5E,4C,0E,BC,FF,FC,80,0E,BC,FF,FE,00,B9,00,26
05C0=9F,40,2C,FC,00,02,01,C2,B9,00,CC,B9,00,BA,B9,01
05D0=C2,0C,79,01,5E,00,C6,EC,AC,79,01,5E,00,B8,FC,00
05E0=02,01,C2,FC,01,01,5A,39,01,36,39,01,38,FC,01,01
05F0=80,FC,01,01,FA,47,00,84,57,6D,24,28,02,6D,24,10
0600=B9,00,40,9F,40,34,0E,BC,FF,FC,80,0E,BC,FF,FE,00
0610=B9,00,BA,9F,40,10,2E,FE,2E,FC,79,01,FA,02,01,32
0620=0E,BC,FF,FC,80,0E,BC,FF,FE,00,B9,00,26,9F,40,10
0630=2E,FE,2E,FC,79,01,80,02,01,85,6D,24,28,02,57,06
0640=6D,24,10,57,B9,00,1C,5F,C0,01,82,79,01,5E,00,D4
0650=79,00,E4,F8,39,00,E8,80,AE,F8,6E,F8,10,40,7C,92
0660=08,FC,01,01,E8,B9,00,30,B9,00,BA,B9,00,CC,B9,00
0670=1C,B9,00,9A,B9,00,C8,B9,00,34,40,64,B9,00,92,40
0680=5A,B9,00,BE,40,50,B9,00,A8,40,46,B9,00,CC,F9,00
0690=EC,01,60,B9,01,60,2C,FC,00,02,01,C2,79,01,5E,32
06A0=B9,00,BA,B9,01,C2,0A,79,01,5E,1C,EE,CC,16,B9,01
06B0=C2,0A,79,01,5E,06,EE,00,42,9F,DF,F0,5E,75,56,FC
06C0=79,01,B8,68,02,BC,0B,B9,00,98,39,01,54,40,C0,BC
06D0=01,DA,40,50,BC,00,92,B9,00,F4,5E,75,56,FC,E7,1C
06E0=79,01,B8,FC,01,01,D6,FC,00,02,01,C2,7C,01,3E,47
06F0=79,01,A8,00,8C,6D,06,78,6D,05,04,70,BC,01,2D,0A
0700=2D,08,B9,00,E2,9F,40,0C,62,2B,14,6D,08,40,FE,2B
0710=16,6D,0A,40,FC,3C,00,0E,BC,FF,FC,80,0E,BC,FF,FE
0720=00,06,B9,00,BC,4F,AB,16,2B,14,2E,FC,2E,FE,0C,B9
0730=00,84,FC,0A,FC,00,10,47,00,6E,B9,00,B0,B9,00,92
0740=40,0E,B9,01,C2,02,F6,00,3E,79,01,D6,9F,DF,C0,5E
0750=75,56,DC,E7,0C,2E,FE,EE,DE,EE,FD,05,7C,1E,00,98
0760=7C,05,14,BC,3E,BC,3C,3C,1B,7C,01,DC,38,7C,1E,14
0770=BC,3D,BC,3B,3C,18,7C,01,DC,1E,7C,06,14,BC,1A,BC
0780=19,3C,40,7C,01,DC,04,6E,DC,6E,DC,1A,01,7C,1F,12
0790=07,C1,0E,81,40,45,DE,47,E8,BC,39,67,67,06,0E,BC
07A0=FF,DE,00,B9,00,6C,FC,0A,46,00,64,9F,DF,E0,5E,75
07B0=56,00,E7,04,6E,08,2D,04,2D,06,15,7C,01,10,7C,02
07C0=0A,7C,01,04,7C,00,45,08,2D,02,7C,04,04,7C,00,45
07D0=0A,7C,01,06,3C,00,04,3C,00,45,0C,7C,04,06,3C,00
07E0=04,3C,00,45,0E,9F,DF,E0,5E,75,56,FC,79,01,3A,79
07F0=01,D8,79,01,94,79,01,E6,40,C0,01,56,C0,01,20,C0
0800=01,FA,40,C0,01,F2,C0,01,AC,C0,01,74,40,C0,01,7C
0810=C0,01,1A,5E,75,56,F0,E7,04,79,01,7C,06,B9,00,86
0820=44,7C,08,20,04,40,C0,8E,40,04,41,C1,BC,01,5C,41
0830=51,F0,44,DA,6E,F0,12,6E,F2,0C,FC,02,01,94,00,DE
0840=79,00,52,15,7C,02,15,7C,01,15,7C,10,43,79,01,20
0850=5A,39,01,AC,07,40,79,01,AC,42,6E,F6,0E,6E,F4,04
0860=01,02,04,0C,6E,F4,04,05,02,06,44,B9,01,A2,FC,04
0870=01,7C,79,01,01,92,08,FC,04,01,1A,C7,01,AC,79,01
0880=FA,40,39,01,74,06,40,79,01,74,28,2E,F8,40,40,B9
0890=01,A6,FC,04,01,1A,79,01,01,92,08,FC,04,01,7C,C6
08A0=01,74,79,01,56,3A,39,01,F2,05,40,79,01,F2,1E,79
08B0=01,94,B9,01,AE,B9,01,CE,BC,00,3A,B9,00,02,F9,01
08C0=56,01,F2,C6,01,FA,C7,01,20,C5,01,56,79,01,D8,79
08D0=01,3A,39,01,3A,39,01,D8,2E,FC,6E,FE,30,6E,FC,14
08E0=7C,04,0C,2E,FA,40,40,47,EE,16,6E,FA,04,02,02,05
08F0=44,06,46,44,F6,43,46,24,6E,F0,12,6E,F2,0C,7C,01
0900=12,43,46,0A,46,2E,F0,40,40,D8,C6,01,3A,C7,01,D8
0910=79,01,94,79,14,01,94,08,FC,14,01,94,03,C0,B9,01
0920=AA,03,C0,B9,01,CE,43,0C,BC,00,3A,B9,00,02,9F,DF
0930=F8,5E,75,56,FC,79,01,D8,39,01,DC,79,01,94,5E,75
0940=56,00,E7,00,2E,08,2E,0A,06,7C,12,7C,47,04,7C,48
0950=87,04,B9,00,2C,5F,00,05,9F,DF,F0,5E,75,56,DC,E7
0960=04,39,01,94,39,01,8C,7C,01,5E,0E,BC,FF,E0,80,04
0970=B9,00,28,5F,BC,01,00,0E,BC,FF,E0,00,B9,00,70,9F
0980=EE,E0,C8,01,2A,7C,01,16,FC,01,40,01,2E,FC,01,20
0990=01,32,0A,FC,01,40,01,32,26,7C,01,16,FC,01,E0,01
09A0=2A,FC,01,20,01,32,0A,FC,01,60,01,32,7C,00,08,DC
09B0=2E,DC,81,14,A0,40,DC,AE,DC,06,47,7C,0F,07,40,C0
09C0=AE,DC,2E,DC,40,10,87,AE,DC,2E,DC,40,10,80,47,7C
09D0=2B,08,FC,01,01,84,39,01,3C,47,0F,7C,01,2A,7C,03
09E0=26,7C,10,02,46,85,67,3C,64,06,15,B9,00,6C,FC,0A
09F0=47,46,8D,D4,45,7C,3F,02,2D,C5,01,3C,9F,DF,F0,5E
0A00=75,56,FC,E7,0C,6E,0A,0E,BC,FF,FC,80,2E,08,B9,00
0A10=28,5F,0E,BC,FF,FC,80,B9,00,2E,80,2E,12,40,C0,40
0A20=FC,01,E8,47,55,48,07,C1,0E,81,40,28,FC,86,7C,D0
0A30=06,C0,BC,00,2E,40,10,86,7C,FF,07,40,C0,8C,40,46
0A40=02,07,40,C0,AE,0E,40,86,47,B4,55,02,2C,6E,0E,10
0A50=6E,0E,69,02,08,7C,52,06,0A,6E,0E,68,02,06,6E,0E
0A60=6C,06,04,9F,DF,C0,5E,75,56,FC,E7,00,2E,08,0E,BC
0A70=FF,FC,80,07,B9,00,28,5F,45,0E,BC,FF,FC,80,B9,00
0A80=2E,45,54,01,7C,03,48,03,46,FC,0A,00,05,C1,0E,81
0A90=40,28,FC,80,7C,D0,40,05,40,46,40,C0,BC,01,F8,40
0AA0=04,C1,BC,00,2E,41,11,81,81,46,B2,45,98,9F,DF,F0
0AB0=5E,75,56,00,E7,00,47,7C,0A,00,98,07,68,39,01,7A
0AC0=46,00,72,39,01,7E,46,66,39,01,80,C0,FC,32,00,56
0AD0=39,01,82,C0,FC,32,00,46,39,01,86,3E,39,01,88,36
0AE0=39,01,8A,2E,39,01,8C,26,39,01,8E,1E,39,01,92,16
0AF0=14,7C,09,0E,40,40,FC,00,4C,50,D0,07,40,C0,BC,01
0B00=B8,40,86,47,00,64,9F,DF,C0,5E,75,56,FC,E7,04,6E
0B10=08,3C,00,45,7C,04,00,86,6D,06,2C,2D,04,40,40,2D
0B20=06,41,41,41,00,07,45,C0,BC,00,CE,40,10,84,7C,FF
0B30=02,40,55,FE,6D,02,FC,7C,01,06,7C,03,04,6E,FE,7C
0B40=02,04,6E,FC,2D,04,40,40,C0,BC,00,C4,40,90,04,2E
0B50=FC,2E,FE,B9,00,7C,4F,45,00,76,9F,DF,F0,5E,75,56
0B60=00,E7,04,7C,01,BE,47,79,01,BC,2A,2D,0E,7C,0F,7C
0B70=03,0E,2D,0E,7C,0F,7C,04,04,40,0C,FC,00,2E,47,CE
0B80=01,9F,DF,80,5E,75,56,00,E7,04,6E,08,00,8A,B9,00
0B90=86,FC,04,01,BC,7C,01,BE,47,79,01,BC,66,6D,0E,2D
0BA0=0E,7C,F0,7C,02,40,0E,7C,00,10,2A,55,AD,10,07,FC
0BB0=06,BC,00,68,40,1A,6D,1A,10,40,FC,0B,C0,BC,00,9C
0BC0=6D,1A,11,41,41,C1,BC,01,FE,41,80,FC,00,2E,47,92
0BD0=00,7A,6E,02,08,28,7C,01,BE,47,79,01,BC,16,6D,0E
0BE0=8D,B9,00,4C,FC,00,2E,47,E2,48,6E,05,08,40,7C,01
0BF0=BE,47,79,01,BC,1C,AD,2A,87,57,0D,B9,00,FE,9F,FC
0C00=00,2E,47,DC,41,79,01,B8,11,41,41,C0,01,28,9F,DF
0C10=80,5E,75,56,FA,E7,04,7C,01,BE,6E,FE,2E,FE,79,01
0C20=BC,30,2D,0E,7C,0F,1A,6E,08,6D,1E,91,6E,0C,6D,1E
0C30=A9,02,01,5A,FC,00,2E,6E,FE,C4,7C,00,01,FA,2E,FA
0C40=81,17,A0,40,FA,AE,00,06,FA,AE,00,30,FA,2E,FA,40
0C50=28,01,80,2E,FA,41,11,81,41,7C,6A,08,FC,01,01,90
0C60=40,9F,DF,00,5E,75,56,FC,E7,04,7C,01,BE,47,79,01
0C70=BC,14,AD,2A,04,AD,2A,FC,00,2E,47,E4,7C,01,BE,47
0C80=79,01,BC,00,EE,2D,0E,7C,0F,7C,02,1C,2D,0E,7C,0F
0C90=7C,03,0E,2D,0E,7C,0F,7C,04,0C,8D,B9,00,16,00,AC
0CA0=B9,00,34,7C,02,2A,6D,1E,7C,17,06,95,2D,1E,80,00
0CB0=B9,00,E2,9F,6D,26,7C,17,06,00,76,B9,00,C2,7C,06
0CC0=16,B9,00,C2,40,58,B9,00,C2,7C,05,4C,2D,04,0F,44
0CD0=7C,01,0C,6D,0A,2D,00,0E,0C,2D,0E,7C,FF,40,0E,2D
0CE0=01,0E,0C,2D,0E,7C,FF,40,0E,6D,02,6D,04,6D,06,6D
0CF0=10,0E,79,01,2A,42,2D,0E,7C,0F,0E,2D,0E,7C,0F,7C
0D00=01,2A,8D,B9,00,34,2D,0E,7C,0F,18,2D,0E,7C,0F,7C
0D10=01,0A,2D,05,0F,00,BE,2D,0E,7C,0F,00,9C,2D,04,0F
0D20=00,92,2D,05,0F,00,88,6D,16,00,7C,6D,1E,A8,02,6D
0D30=1E,10,6D,1A,10,B9,00,12,9F,80,AD,02,15,B9,00,80
0D40=5F,40,04,AD,02,15,B9,00,2C,5F,40,06,20,79,01,B8
0D50=11,41,41,40,FC,6E,03,FC,08,7C,03,16,14,AE,FC,3C
0D60=03,B9,00,68,5F,40,16,04,6D,16,2D,00,0E,22,6D,0A
0D70=18,6D,0C,0A,6D,08,6D,04,08,04,6D,08,04,6D,0A,2D
0D80=00,0E,4C,2D,0C,6D,08,6D,47,08,06,6D,48,08,6D,22
0D90=2D,08,C1,BC,00,18,41,11,81,7C,5A,41,04,AD,08,2D
0DA0=22,80,00,B9,00,E2,9F,00,C0,2D,01,0E,00,B6,2D,04
0DB0=0F,12,6D,1E,2D,08,7C,DB,41,04,28,AD,10,12,6D,1E
0DC0=2D,08,7C,67,41,04,10,6D,1E,2D,08,7C,6B,41,04,95
0DD0=2D,1E,80,00,B9,00,E2,9F,2D,04,0F,1C,6D,22,2D,08
0DE0=C1,BC,00,80,41,11,81,41,04,2A,2D,0E,7C,0F,7C,01
0DF0=1C,6D,22,15,C1,BC,00,18,41,11,81,7C,5A,41,04,95
0E00=2D,22,80,00,B9,00,E2,9F,6D,1E,10,6D,1E,28,02,2D
0E10=04,0F,18,2D,08,45,6D,18,6D,03,08,04,7C,00,26,2D
0E20=01,0E,1E,2D,08,45,6D,18,6D,01,08,08,6D,02,08,04
0E30=7C,00,2D,0E,7C,0F,10,2D,04,0F,08,2D,05,0F,04,40
0E40=02,01,40,FE,2D,04,46,00,7C,80,10,6E,FE,06,3C,80
0E50=04,00,3E,7C,80,10,6E,FE,06,3C,00,04,00,28,2D,06
0E60=45,00,7C,00,10,6E,FE,06,3C,00,04,00,0A,7C,00,18
0E70=2D,04,0F,10,6E,FE,06,3C,80,04,00,EC,2D,04,0F,04
0E80=45,18,85,06,0D,B9,00,BE,4F,AD,10,42,55,12,12,55
0E90=36,0C,6D,1E,10,7C,80,0A,6D,1E,10,7C,80,6D,1E,28
0EA0=02,7C,80,BC,01,05,06,2D,10,B9,00,8E,8F,79,01,B8
0EB0=50,02,00,84,2D,05,0F,00,7A,2D,04,0F,00,70,2D,0E
0EC0=7C,0F,64,AD,10,3A,BC,01,6D,1E,28,02,6D,1E,10,B9
0ED0=00,E2,9F,40,10,AD,10,0A,79,01,28,48,2A,AD,2A,04
0EE0=AD,2A,1A,AD,2A,14,8D,15,2D,10,B9,00,8A,4F,AD,10
0EF0=08,8D,B9,00,BE,FC,00,2E,47,00,0C,9F,DF,E0,5E,75
0F00=56,00,E7,04,7C,01,BE,47,79,01,BC,62,2D,0E,7C,0F
0F10=4E,AE,08,6D,1E,10,57,B9,00,A2,00,AE,0A,6D,1E,28
0F20=02,57,B9,00,A2,00,7C,00,0C,7C,00,06,79,01,FC,7C
0F30=00,0C,7C,00,06,07,40,0C,FC,00,2E,47,96,40,9F,DF
0F40=E0,5E,75,56,00,E7,04,7C,01,BE,47,7C,04,6A,6D,1E
0F50=7C,30,04,6D,22,7C,30,04,6D,26,7C,30,04,6D,1E,50
0F60=6D,1E,68,02,6D,1E,68,06,6D,22,50,6D,22,68,02,6D
0F70=22,68,06,6D,26,50,6D,26,68,02,6D,26,68,06,FC,00
0F80=2E,47,90,79,01,D4,9F,DF,80,5E,75,56,00,E7,04,2E
0F90=08,40,FC,2E,40,FC,01,BE,AD,2A,AE,08,0D,B9,00,FE
0FA0=9F,9F,DF,00,5E,75,56,00,E7,04,6E,08,6D,1E,A8,02
0FB0=6D,1E,10,B9,00,AC,5F,B9,00,34,7C,02,1E,6D,1E,7C
0FC0=09,06,6D,22,7C,08,06,6D,26,7C,09,06,6D,1E,7C,67
0FD0=04,95,2D,1E,80,00,B9,00,E2,9F,95,2D,22,80,00,B9
0FE0=00,E2,9F,6D,1A,28,02,79,01,B8,11,41,41,41,40,02
0FF0=6D,1A,28,04,79,01,B8,11,41,41,40,0C,6D,0C,04,6D
1000=0C,6D,0C,0A,6D,08,7C,10,14,6D,16,6D,0E,9F,DF,00
1010=5E,75,56,00,E7,04,7C,01,DE,47,45,7C,05,50,01,44
1020=05,40,C0,BC,00,C6,40,10,44,06,5D,44,E6,05,40,C0
1030=BC,01,D4,40,10,46,0A,01,81,05,60,40,05,40,C0,BC
1040=01,D4,40,86,45,AA,07,9F,DF,F0,5E,75,56,EC,E7,1C
1050=7C,01,D4,79,00,D0,55,7C,01,D4,79,00,D4,46,7C,20
1060=34,1D,7C,0F,C0,80,01,7C,08,1C,15,7C,0F,C0,00,07
1070=81,05,41,A0,94,45,8D,DE,46,8C,C6,B9,00,24,00,7C
1080=01,9A,79,01,84,7C,01,84,46,7C,0F,00,B6,06,40,C0
1090=8B,40,A8,0A,7C,03,38,06,40,C0,8B,40,06,41,C1,BC
10A0=01,64,41,A8,46,06,40,C0,BC,01,FE,40,06,41,C1,8B
10B0=41,A9,5C,7C,09,1A,06,C0,BC,01,A8,40,06,C2,0B,82
10C0=41,A9,52,7C,0A,1C,06,40,C0,BC,01,B8,40,06,41,C1
10D0=8B,41,A9,62,7C,08,16,06,C1,0B,81,40,28,76,80,7C
10E0=FF,80,46,8C,8D,00,46,03,00,06,B9,00,30,03,01,0C
10F0=B9,01,CE,B9,01,D2,03,02,04,45,02,03,85,B9,00,CA
1100=03,03,06,B9,00,D6,B9,00,AA,03,04,1E,46,7C,08,16
1110=06,40,C0,BC,01,84,40,BC,80,46,E4,43,04,57,04,BC
1120=01,57,B1,0E,BC,FF,EC,00,B9,00,F2,9F,57,67,3C,01
1130=3C,11,0E,BC,FF,EC,00,B9,00,6C,FC,0A,46,10,7C,05
1140=4A,03,81,06,60,7C,01,38,86,57,AC,0E,BC,FF,EC,00
1150=B9,00,F2,9F,57,67,3C,04,05,45,0E,BC,FF,EC,00,B9
1160=00,6C,FC,0A,46,B0,84,39,00,D8,84,1E,79,00,DC,15
1170=79,00,E0,15,06,05,08,43,02,84,D8,9F,DF,F8,5E,75
1180=56,00,E7,1C,7C,01,D4,B9,00,64,7C,01,9A,7C,01,84
1190=47,7C,0F,00,B0,07,40,C0,8B,40,54,0A,7C,03,38,07
11A0=40,C0,BC,01,64,40,07,41,C1,8B,41,50,46,07,40,C0
11B0=8B,40,07,41,C1,BC,01,FE,41,51,5C,7C,09,1A,07,C1
11C0=0B,81,40,07,C1,BC,01,A8,41,51,52,7C,0A,1C,07,40
11D0=C0,8B,40,07,41,C1,BC,01,B8,41,51,62,7C,08,10,07
11E0=C1,0B,81,40,15,41,76,47,8C,8D,00,4C,B9,00,24,7C
11F0=01,D4,79,00,E4,47,7C,20,30,14,BC,00,0F,C0,01,7C
1200=08,18,14,81,06,41,A0,BC,00,0F,80,46,8D,E2,47,8C
1210=CA,79,02,01,1E,9F,DF,C0,5E,75,56,E8,E7,04,6E,08
1220=B9,00,C2,7C,05,74,2D,05,0F,6C,6D,20,0E,6D,1E,A8
1230=02,B9,00,2C,57,6D,1E,10,B9,00,DE,57,B9,00,1C,5F
1240=80,2D,0E,7C,0F,7C,01,08,ED,0C,6D,0A,ED,02,AD,02
1250=15,B9,00,80,5F,40,04,AD,02,15,B9,00,2C,5F,40,06
1260=2D,0E,7C,0F,7C,01,00,3E,79,01,E6,3C,79,00,0C,E8
1270=AE,00,00,E8,6E,E8,10,BC,00,3F,1E,6E,E8,90,16,6E
1280=E8,90,6E,E8,EC,6E,EC,7C,01,D6,6D,14,04,6D,14,6D
1290=14,00,CA,2D,04,0F,00,C0,6D,1E,50,FE,6D,1E,68,02
12A0=FC,57,0E,BC,FF,FC,00,0E,BC,FF,FE,00,B9,00,40,8F
12B0=40,00,8A,BC,02,B9,00,E4,79,01,76,1C,6D,1A,10,40
12C0=40,C0,BC,00,E8,40,90,B9,00,D4,AE,FC,2E,FE,0D,B9
12D0=00,BE,4F,6E,FC,18,6D,1E,7C,17,06,6D,26,7C,17,06
12E0=7C,01,08,AD,10,0E,AD,10,B9,00,52,AD,10,2D,0E,7C
12F0=00,7C,03,40,0E,00,20,0E,BC,FF,F0,80,0E,BC,FF,F2
1300=00,0E,BC,FF,F4,00,0E,BC,FF,F6,00,0D,6D,1E,28,02
1310=6D,1E,10,B9,00,D4,FC,14,40,F8,AE,F8,5E,6D,1A,50
1320=02,0A,6D,1A,50,03,4A,0E,BC,FF,F0,80,0E,BC,FF,F2
1330=00,0E,BC,FF,F4,00,0E,BC,FF,F6,00,0D,6D,1E,28,02
1340=57,00,6D,1E,10,B9,00,D4,FC,14,40,F8,AE,F8,00,6A
1350=AD,10,0E,AD,10,B9,00,52,AD,10,2D,04,0F,30,2D,05
1360=0F,28,AE,F4,6E,F2,04,6E,F0,06,6D,01,0C,06,6D,0C
1370=06,7C,01,0C,6D,0A,2D,04,0F,04,03,16,39,01,76,6D
1380=1A,81,11,60,00,7C,07,07,00,DA,2D,0E,7C,00,40,0E
1390=00,DE,6D,22,7C,59,04,00,D0,6D,22,7C,58,04,6D,22
13A0=7C,10,06,00,B8,2D,0E,7C,00,40,0E,00,A8,6D,22,15
13B0=C1,BC,00,18,41,11,81,7C,5A,41,04,55,05,12,55,1F
13C0=06,55,29,06,55,43,16,6D,1E,7C,2C,04,2D,0E,7C,00
13D0=40,0E,5A,6D,22,15,C1,BC,00,18,41,11,81,7C,5A,41
13E0=04,3C,2D,0E,7C,00,40,0E,2D,0E,7C,00,40,0E,22,6D
13F0=22,7C,59,04,16,14,7C,07,0E,40,40,FC,00,10,50,D0
1400=2D,02,0E,42,6D,26,6D,1A,11,7C,31,41,41,04,95,2D
1410=26,80,00,B9,00,E2,9F,6D,22,15,C1,BC,00,18,41,11
1420=81,7C,5A,41,04,2D,00,0E,16,7C,07,0C,6D,1E,2D,08
1430=7C,67,41,04,7C,02,30,39,01,76,6D,1A,81,11,60,7C
1440=30,1A,6D,22,2E,F6,41,41,C1,BC,00,02,41,51,06,6D
1450=1E,2E,F6,41,41,C1,BC,00,F8,41,51,06,6D,26,6D,1E
1460=69,06,06,95,2D,1E,80,00,B9,00,E2,9F,95,2D,22,80
1470=00,B9,00,E2,9F,BC,00,54,B9,00,D4,2D,0E,7C,F0,7C
1480=01,40,0E,04,02,FC,9F,DF,80,5E,75,56,00,E7,04,6E
1490=08,2D,0E,7C,0F,7C,02,2C,AD,2A,22,B9,00,C2,40,18
14A0=B9,00,34,7C,02,0C,57,0D,B9,00,FE,9F,00,AE,2D,0E
14B0=7C,0F,7C,03,00,A2,6D,0B,08,0C,8D,B9,00,BE,00,8A
14C0=6D,1E,2D,08,41,C1,BC,00,84,41,11,81,41,04,6D,22
14D0=2D,08,41,C1,BC,00,90,41,11,81,41,04,6D,26,6D,1A
14E0=11,41,41,C1,BC,01,FE,41,11,2D,08,42,C2,82,41,11
14F0=81,41,04,AD,18,2D,08,40,40,57,6D,1E,10,0D,B9,00
1500=BE,4F,6D,08,00,FE,2D,0E,7C,0F,7C,04,00,EA,6D,0B
1510=08,14,79,01,9E,08,8D,B9,00,4C,00,D2,6D,1E,0B,6D
1520=08,C1,BC,00,84,41,11,81,41,04,6D,22,0B,6D,08,C1
1530=BC,00,90,41,11,81,41,04,6D,26,6D,1A,11,41,41,C1
1540=BC,01,FE,41,11,BC,00,0B,2D,08,C2,82,41,11,81,41
1550=04,AD,18,0B,6D,08,40,57,6D,1E,10,0D,B9,00,BE,4F
1560=6D,0A,38,6D,0C,0A,6D,08,6D,02,08,24,79,01,76,1C
1570=6D,1A,10,40,40,C0,BC,00,30,40,90,B9,00,D4,04,6D
1580=0A,04,02,FC,9F,DF,00,5E,75,56,FC,E7,00,B9,00,DE
1590=00,B9,00,2C,00,B9,00,FC,40,FE,B9,00,4C,40,FC,2E
15A0=08,6E,FE,08,6E,FC,02,01,05,56,03,04,66,03,79,01
15B0=38,46,79,01,38,04,79,01,36,47,79,01,36,44,2E,FC
15C0=46,43,2E,FE,47,44,32,03,2E,FC,41,41,00,04,2E,FE
15D0=41,41,00,18,16,40,7C,03,0E,40,40,FC,00,40,50,D0
15E0=7C,00,06,7C,00,02,03,7C,80,06,7C,80,02,04,86,2E
15F0=0C,57,07,2E,0A,57,B9,00,1C,5F,9F,DF,F8,5E,75,56
1600=FC,E7,04,6E,08,AE,0C,0E,BC,FF,FC,00,0E,BC,FF,FE
1610=00,B9,00,36,8F,AE,FC,2E,FE,0D,B9,00,BE,4F,6E,FC
1620=18,6D,1E,7C,17,06,6D,22,7C,08,06,6D,26,7C,17,06
1630=95,2D,1E,80,00,B9,00,E2,9F,95,2D,22,80,00,B9,00
1640=E2,9F,7C,01,08,7C,01,0C,6D,0C,0A,2D,0E,7C,F0,7C
1650=04,40,0E,79,01,D4,9F,DF,00,5E,75,56,00,E7,04,B9
1660=00,86,79,01,B8,10,40,C0,01,BC,79,04,01,BC,08,FC
1670=04,01,BC,39,01,7E,40,40,C0,BC,00,C8,40,10,79,01
1680=B8,10,7C,03,10,41,06,41,41,C0,01,28,30,45,08,79
1690=01,28,24,35,05,40,40,44,C0,05,41,C1,06,41,C1,00
16A0=04,5F,C0,01,28,7C,01,BE,47,79,01,BC,5A,6D,0E,55
16B0=AD,10,07,FC,06,BC,00,50,40,1A,6D,1A,10,40,FC,0B
16C0=C0,BC,00,9C,6D,1A,11,41,41,C1,BC,01,FE,41,80,57
16D0=0D,B9,00,FE,9F,FC,00,2E,47,9E,9F,DF,F0,5E,75,56
16E0=00,E7,04,6E,08,2E,0C,2E,0E,6D,1E,87,6D,1E,46,02
16F0=6D,22,87,2D,00,0E,42,6D,12,08,22,6D,36,08,1A,55
1700=12,06,55,36,0C,6D,22,07,7C,80,81,18,55,12,12,55
1710=36,0C,6D,22,07,7C,80,81,6D,22,46,02,2D,02,0E,1A
1720=55,12,14,55,36,0E,6D,26,07,7C,80,81,06,6D,26,87
1730=6D,26,06,7C,00,41,02,9F,DF,C0,5E,75,56,00,E7,0C
1740=3C,00,E7,7C,01,BE,47,79,01,BC,18,2D,2A,86,06,2D
1750=2A,4D,FC,00,2E,47,E0,4C,AD,2A,9F,DF,C0,5E,75,56
1760=FE,E7,04,6E,08,6D,1E,7C,30,04,6D,22,7C,30,04,6D
1770=26,7C,30,04,6D,1E,50,6D,1E,68,02,6D,1E,68,06,6D
1780=22,50,6D,22,68,02,6D,22,68,06,6D,26,50,6D,26,68
1790=02,6D,26,68,06,AD,10,0E,AD,10,B9,00,52,AD,10,79
17A0=01,B8,10,40,40,FE,6E,FF,FE,12,3C,FF,6E,FE,40,C0
17B0=40,2A,04,AD,2A,79,01,AA,08,7C,00,10,2A,2D,0E,7C
17C0=F0,7C,02,40,0E,79,01,D4,79,01,D4,0E,79,01,AA,06
17D0=B9,00,78,9F,DF,00,5E,75,56,FA,E7,04,45,39,01,D6
17E0=7C,01,DA,46,47,00,68,6D,08,02,46,6D,03,08,00,2E
17F0=6D,04,00,E0,79,01,D6,0C,8D,B9,00,52,00,C8,79,01
1800=2A,00,A0,7C,05,08,6D,01,0A,42,06,7C,07,6D,12,04
1810=41,C1,BC,00,A0,41,51,04,6D,12,6D,12,29,06,7C,3F
1820=04,42,C2,BC,00,B0,42,52,41,06,1A,6D,12,6D,16,51
1830=04,6D,12,6D,16,69,02,06,6D,02,0A,28,2D,12,80,80
1840=2D,12,80,00,2D,02,15,B9,00,1C,9F,00,B9,00,1A,4F
1850=00,20,6D,12,10,7C,00,40,FC,6D,12,28,02,7C,00,40
1860=FA,2E,FA,81,0A,60,40,2E,FC,82,0A,61,41,7C,00,40
1870=FE,BC,2C,2E,FE,2E,FA,2E,FC,B9,00,7C,4F,79,01,1C
1880=12,79,01,1C,16,79,0E,01,1E,0C,8D,B9,00,52,00,A4
1890=6D,12,6D,16,51,04,6D,12,6D,16,69,02,06,7C,06,08
18A0=39,01,01,1F,08,7C,01,1A,04,6D,1A,BC,00,3C,00,B9
18B0=00,68,5F,80,39,00,01,1F,06,15,40,80,6D,02,6D,01
18C0=0A,08,7C,FF,04,30,6D,02,0A,28,2D,12,80,80,2D,12
18D0=80,00,2D,02,15,B9,00,1C,9F,00,B9,00,1A,4F,79,01
18E0=1E,00,66,6D,03,0A,20,6D,04,04,0E,6D,12,79,00,88
18F0=04,08,6D,12,68,04,1A,6D,12,2D,04,41,41,C1,BC,00
1900=98,41,51,04,6D,04,6D,02,08,0A,6D,06,08,00,0E,6D
1910=01,0A,46,6D,04,2D,04,7C,07,6D,12,04,41,C1,BC,00
1920=A0,41,51,04,6D,12,6D,12,29,06,7C,3F,04,42,C2,BC
1930=00,B0,42,52,41,06,15,6D,12,51,6D,06,08,00,AE,6D
1940=12,28,02,6D,02,79,01,C6,0A,7C,00,04,3C,00,6D,12
1950=44,02,6D,12,10,6D,1A,0C,2D,1A,6D,12,51,0A,6D,12
1960=10,6D,1A,6D,06,5E,6D,12,28,02,6D,0C,0E,2D,0C,6D
1970=12,69,02,0C,6D,12,28,02,6D,0C,6D,06,30,79,01,C6
1980=12,6D,12,AD,1A,6D,12,6D,0C,02,8D,B9,00,1A,BC,00
1990=E6,B9,00,D4,45,FC,00,1C,00,96,79,01,D6,0C,45,08
19A0=85,B9,00,E4,9F,DF,F0,5E,75,56,00,E7,04,6E,08,6D
19B0=08,6D,12,7C,30,04,6D,12,50,6D,12,68,02,6D,12,68
19C0=06,79,01,D6,9F,DF,00,5E,75,56,00,E7,04,7C,01,DA
19D0=47,79,01,D6,2C,6D,08,1E,6D,02,08,10,6D,03,08,08
19E0=6D,04,08,04,40,0C,47,FC,00,1C,CC,01,9F,DF,80,5E
19F0=75,56,00,E7,04,7C,01,DA,47,7C,1A,2E,6D,12,50,6D
1A00=12,68,02,6D,12,7C,30,04,6D,12,68,06,6D,08,FC,00
1A10=1C,47,CC,9F,DF,80,5E,75,56,00,E7,04,39,01,D6,79
1A20=01,01,7C,06,B9,01,B2,7C,01,DA,46,47,00,70,6D,08
1A30=02,46,6D,03,08,00,AE,6D,04,5C,AD,0E,4E,79,01,20
1A40=46,79,0A,01,A0,06,79,01,A0,B9,01,A0,B9,00,E4,6D
1A50=12,39,01,A0,7C,42,41,04,6D,12,7C,1F,06,7C,04,08
1A60=7C,0A,04,04,00,EE,00,F2,6D,03,0A,20,6D,04,04,0E
1A70=6D,12,79,00,88,04,08,6D,12,68,04,1A,6D,12,2D,04
1A80=41,41,C1,BC,00,98,41,51,04,6D,04,00,F0,6D,04,08
1A90=14,6D,04,00,90,6D,04,00,90,00,D4,6D,02,08,0A,6D
1AA0=06,08,00,BE,6D,02,08,08,6D,04,00,62,6D,06,08,08
1AB0=15,6D,12,51,6D,04,6D,01,0A,42,2D,04,7C,07,6D,12
1AC0=04,41,C1,BC,00,A0,41,51,04,6D,12,6D,12,29,06,7C
1AD0=3F,04,42,C2,BC,00,B0,42,52,41,06,6D,06,08,00,02
1AE0=6D,02,08,3A,6D,03,0A,32,2D,04,44,6D,12,03,44,41
1AF0=C1,BC,00,88,41,51,04,03,44,40,C0,BC,00,90,40,50
1B00=06,04,00,BA,6D,12,10,55,7C,80,10,55,06,3C,80,04
1B10=00,96,14,7C,80,0E,55,06,3C,80,04,00,80,6D,12,85
1B20=6D,12,28,02,6D,02,7C,80,66,7C,00,60,6D,12,45,02
1B30=B9,00,C2,7C,02,4A,39,00,D2,80,AD,0E,3C,B9,00,DE
1B40=80,6D,12,10,57,B9,00,A2,7C,80,2A,B9,00,2C,80,6D
1B50=12,28,02,57,B9,00,A2,7C,80,0C,02,08,8D,B9,00,52
1B60=FC,00,1C,00,8E,9F,DF,F0,5E,75,56,00,E7,0C,6E,0C
1B70=45,7C,01,DA,47,79,01,D6,00,B4,6C,08,02,47,6C,02
1B80=08,00,98,EC,0E,00,90,2E,08,6C,12,51,00,44,06,04
1B90=40,00,2E,0A,6C,12,69,02,00,43,06,03,40,00,0D,14
1BA0=7C,00,0E,7C,00,08,79,01,22,01,79,01,20,06,3C,80
1BB0=04,2C,06,46,32,46,2E,6E,10,AC,0A,6E,14,AC,0C,6E
1BC0=18,94,6E,1C,AC,02,0D,08,8C,B9,00,1A,0C,3C,FC,00
1BD0=1C,00,46,45,14,79,01,6C,0C,BC,00,86,B9,00,D4,45
1BE0=0A,FC,01,01,6C,0A,0D,06,79,01,6C,00,9F,DF,F8,5E
1BF0=75,56,00,E7,0C,2E,08,2E,0A,79,1A,01,D6,0E,79,01
1C00=D6,06,00,00,C2,86,07,B9,00,CA,5F,00,45,06,00,00
1C10=AA,3C,E7,7C,01,DA,44,7C,1A,26,6D,08,20,6D,02,08
1C20=0E,2D,04,43,06,2D,04,4D,FC,00,1C,44,D4,7C,1A,04
1C30=4C,06,79,01,D6,05,40,40,C0,BC,00,CA,40,16,6E,0C
1C40=1C,6D,12,6D,16,51,04,6D,12,6D,16,69,02,06,12,6D
1C50=12,7C,30,04,6D,12,68,06,6D,12,87,6D,12,46,02,7C
1C60=01,08,45,0A,0D,9F,DF,F8,5E,75,56,FC,E7,04,2E,0A
1C70=2E,0C,AE,FC,7C,01,DA,45,7C,1A,1C,6D,08,16,6D,05
1C80=08,04,4D,FC,FC,00,1C,45,DE,7C,1A,12,AE,FC,06,00
1C90=58,04,6E,FC,06,79,01,D6,2E,08,40,40,C0,BC,00,CA
1CA0=40,16,6D,12,6D,16,51,04,6D,12,6D,16,69,02,06,6D
1CB0=12,87,6D,12,46,02,7C,01,08,6E,08,0A,0D,9F,DF,E0
1CC0=5E,75,56,00,E7,04,6E,08,AE,0C,6E,0E,02,79,01,D6
1CD0=08,7C,00,06,16,79,01,2A,08,7C,00,06,06,7C,80,06
1CE0=6E,10,1A,6E,12,0C,7C,02,08,6D,01,0A,06,7C,FF,04
1CF0=6D,02,0A,28,2D,12,80,80,2D,12,80,00,2D,02,15,B9
1D00=00,1C,9F,00,B9,00,1A,4F,9F,DF,00,5E,75,56,00,E7
1D10=04,6E,08,7C,03,08,6D,12,2D,0A,41,41,C1,BC,00,C0
1D20=41,51,06,6D,03,0A,0E,6D,12,79,00,88,04,0C,6D,12
1D30=79,00,9E,04,7C,04,04,9F,DF,00,5E,75,56,00,E7,0C
1D40=6E,08,7C,01,DA,47,7C,1A,00,86,CD,50,79,01,76,24
1D50=7C,01,08,79,01,A0,0A,2C,0A,40,40,C0,BC,00,CA,40
1D60=16,08,EC,0A,01,A0,6C,12,6C,16,51,04,6C,12,6C,16
1D70=69,02,06,24,6C,12,50,6C,12,68,02,6C,12,7C,30,04
1D80=6C,12,68,06,6C,08,FC,00,1C,47,00,76,0D,08,79,01
1D90=D6,08,FC,01,01,D6,79,01,A0,79,01,B8,10,45,05,46
1DA0=79,01,B8,50,03,08,C5,01,D0,1A,06,45,40,40,39,01
1DB0=7E,41,C1,45,C0,01,D0,9F,DF,E0,5E,75,56,FC,6E,08
1DC0=7C,01,08,5E,75,56,00,E7,0C,6E,08,2E,0C,6E,0E,7C
1DD0=00,06,7C,02,08,4C,0E,6D,12,6D,16,69,02,06,6D,02
1DE0=0A,1C,2D,12,80,80,2D,12,80,00,07,B9,00,1A,4F,0C
1DF0=6D,12,6D,16,51,04,39,00,D6,80,8C,0C,79,01,B8,10
1E00=46,06,39,01,D0,6D,05,0A,16,6D,16,68,06,04,6D,16
1E10=28,04,40,3A,79,01,20,0C,7C,14,04,3C,80,26,BC,FF
1E20=3C,10,B9,00,68,5F,40,04,BC,80,3C,00,B9,00,68,5F
1E30=40,86,07,B9,00,80,5F,80,86,07,B9,00,2C,5F,40,02
1E40=47,0C,9F,DF,C0,5E,75,56,00,E7,04,6E,08,6D,12,AE
1E50=0C,6D,12,6E,0E,02,6E,10,1A,6D,12,6D,16,51,04,6D
1E60=12,6D,16,69,02,06,9F,DF,00,5E,75,56,00,E7,00,47
1E70=7C,0A,24,07,40,C0,BC,01,B8,40,07,C1,BC,00,DA,41
1E80=11,81,81,47,D6,9F,DF,80,5E,75,56,00,E7,04,2E,0C
1E90=2E,0E,2E,08,7C,1F,79,01,A6,06,1F,45,00,45,06,3C
1EA0=C0,06,05,44,44,2E,0A,7C,1F,7C,04,02,04,79,01,A6
1EB0=06,23,45,00,1F,45,40,40,44,48,F9,00,80,06,7C,3F
1EC0=40,07,7C,00,41,41,07,7C,FF,41,80,9F,DF,F0,5E,75
1ED0=56,FC,EE,08,01,60,B9,01,60,02,F6,5E,75,56,00,E7
1EE0=1C,6E,0C,6E,10,2E,08,47,47,7C,1F,79,01,A6,06,1F
1EF0=47,00,47,06,3C,C0,06,07,46,46,2E,0A,47,47,7C,1F
1F00=7C,04,02,04,79,01,A6,06,23,47,00,1F,47,40,40,46
1F10=48,F9,00,84,13,40,7C,3F,80,13,40,7C,00,13,7C,FF
1F20=41,80,9F,DF,C0,5E,75,56,00,E7,00,2E,08,79,01,B8
1F30=50,05,14,BC,04,3C,01,B9,00,68,5F,00,5C,7C,05,04
1F40=05,52,7C,06,04,01,48,7C,08,04,03,3E,7C,01,04,04
1F50=34,7C,03,04,02,2A,47,14,BC,05,3C,01,B9,00,68,5F
1F60=00,12,BC,04,3C,01,B9,00,68,5F,00,06,9F,DF,C0,5E
1F70=75,56,00,E7,04,6E,08,2E,0C,7C,12,10,7C,36,0A,15
1F80=7C,80,80,08,15,7C,3F,80,9F,DF,80,5E,75,56,00,E7
1F90=00,47,07,C0,BC,00,F2,40,10,80,6E,08,04,47,E6,7C
1FA0=08,02,47,6E,0A,07,C1,BC,00,FC,41,11,81,81,07,C0
1FB0=BC,00,04,40,10,80,6E,0E,51,9F,DF,80,5E,75,56,FC
1FC0=AE,0E,2E,0C,2E,0A,40,40,00,2E,08,40,40,00,B9,00
1FD0=14,4F,5E,75,56,FC,79,01,01,78,08,79,01,7E,04,01
1FE0=02,40,5E,75,56,00,E7,00,39,01,FC,39,01,36,39,01
1FF0=38,04,47,47,7C,08,02,08,44,02,47,B9,00,C2,7C,05
                                                                                                                                                                                                                                                                                                                                                                                                                                          