; ROM/PROM data file created by UPLOAD V1.0  15-FEB-1983 08:28:43

;  NFF80L.ROM

0000=56,00,7C,01,3E,A8,0E,10,FC,82,A8,0E,06,40,5E,75
0010=A8,00,68,04,A8,06,A8,0A,7C,00,9A,12,6E,08,0E,08
0020=5E,75,79,01,9C,06,71,71,75,E7,10,79,00,1C,7C,01
0030=08,45,03,13,40,06,90,40,80,8A,FC,00,0C,13,40,00
0040=A8,90,08,00,46,00,9C,48,FC,00,0C,13,42,00,84,00
0050=08,80,8B,8A,CE,BC,40,13,41,04,00,F2,48,8B,13,41
0060=04,00,E4,8B,13,41,04,00,D8,48,8B,13,41,04,00,CA
0070=48,8B,13,41,10,00,BC,0A,00,00,DA,02,02,80,7C,14
0080=14,8B,FC,10,F9,00,20,7C,0A,00,50,DF,60,F9,00,2E
0090=7C,E0,00,7C,FC,00,14,00,76,6B,0A,06,BC,00,4C,6B
00A0=0A,2B,08,FC,00,75,6B,04,68,04,0A,16,0C,2B,0A,C0
00B0=AB,04,E6,2B,08,93,75,10,6B,08,40,08,AB,04,BC,00
00C0=98,6B,0A,0E,AB,04,BC,00,4C,FC,00,75,6B,04,10,6B
00D0=08,40,08,DA,6B,06,12,53,59,04,59,06,04,93,75,89
00E0=6B,04,6B,06,FC,00,75,0A,48,7C,0E,45,02,75,7C,00
00F0=60,C0,11,36,7C,01,08,C1,91,A9,0C,A9,18,00,79,00
0100=1C,49,7C,0A,0C,F9,00,20,7C,0A,EE,49,BC,E0,00,7C
0110=00,7E,C0,51,FC,01,08,91,7C,01,00,C0,51,7C,01,EA
0120=C0,51,75,56,00,03,2E,08,1C,7C,01,00,70,00,06,71
0130=00,7A,40,04,40,EC,1F,5E,75,93,24,D5,98,56,FC,79
0140=01,01,DC,0A,57,B9,00,A0,34,39,01,2C,B9,01,52,14
0150=57,B9,00,A0,BC,01,B9,00,A0,12,BC,01,B9,00,A0,57
0160=B9,00,A0,5E,75,56,00,E7,04,2E,08,2E,0A,57,06,07
0170=B9,00,40,9F,00,45,04,40,30,05,40,40,C0,40,FC,01
0180=3E,6D,05,04,14,6D,06,8D,B9,00,16,8D,B9,00,60,2D
0190=04,9F,DF,E0,5E,75,56,FA,E7,0C,79,01,B8,7C,01,3E
01A0=47,7C,08,10,55,6D,02,FC,00,10,47,EA,14,40,C0,01
01B0=A8,79,08,01,A8,08,FC,08,01,A8,39,01,A8,FC,05,00
01C0=54,7D,42,6C,24,1E,BC,09,67,B9,00,68,5F,C0,01,70
01D0=79,01,70,24,1C,BC,09,67,B9,00,68,5F,C0,01,70,EC
01E0=24,01,70,10,14,C0,FC,0A,40,C0,01,70,46,6E,FA,7C
01F0=01,3E,47,79,01,A8,00,FE,BC,00,3C,80,B9,00,68,5F
0200=40,FE,BC,80,3C,00,B9,00,68,5F,40,FC,0E,BC,FF,FC
0210=80,0E,BC,FF,FE,00,B9,00,D6,9F,BC,01,2E,FC,2E,FE
0220=B9,00,D0,9F,40,A4,BC,01,2E,FC,2E,FE,B9,00,40,9F
0230=40,8C,AE,FC,2E,FE,B9,00,7A,5F,40,00,78,04,00,72
0240=AE,FE,6E,FC,02,BC,08,3C,02,B9,00,68,5F,40,06,6D
0250=06,B9,01,70,B9,00,4E,40,04,79,01,70,26,6D,05,04
0260=06,7C,01,FA,39,01,A8,40,47,0C,6E,FA,06,7C,05,04
0270=FC,00,10,47,00,FC,7C,01,3E,47,45,40,45,10,6D,08
0280=06,08,6D,06,46,12,45,0E,6D,02,06,06,6D,06,46,FC
0290=00,10,47,79,01,A8,08,47,7C,01,3E,BC,7C,01,3E,47
02A0=79,01,A8,1A,8D,B9,00,16,8D,B9,00,60,FC,00,10,47
02B0=DE,9F,DF,E0,5E,75,56,F2,E7,0C,6E,08,0A,79,01,A8
02C0=00,F0,6E,03,08,00,A6,FC,05,01,A8,7C,01,3E,7C,00
02D0=CC,47,79,01,A8,00,84,14,81,0A,60,80,2C,02,81,0A
02E0=60,40,02,6C,04,06,07,40,40,04,8D,B9,00,16,8D,B9
02F0=00,60,87,57,38,0E,BC,FF,F2,00,B9,00,F2,9F,AC,06
0300=67,2C,08,2C,02,0E,BC,FF,F2,00,B9,00,6C,FC,0A,FC
0310=00,10,FC,00,0A,47,00,76,40,6E,04,08,38,47,7C,00
0320=CC,79,01,A8,28,57,3C,0C,2C,08,2C,02,3C,00,FE,B9
0330=00,6C,FC,0A,47,FC,00,0A,D0,9F,DF,80,5E,75,56,00
0340=E7,04,FC,01,01,A8,7C,01,3E,BC,00,7C,00,02,7C,01
0350=06,7C,05,04,8D,B9,00,60,9F,DF,00,5E,75,56,FC,E7
0360=04,7C,01,3E,47,79,01,A8,62,6D,06,52,6E,08,AD,08
0370=6E,0C,AD,0A,79,00,00,FC,2E,FC,80,40,FC,AE,FC,6E
0380=FC,10,7C,F0,7C,50,10,6E,FC,10,7C,0F,7C,02,08,FC
0390=01,01,E6,01,0C,FC,00,10,47,96,40,9F,DF,80,5E,75
03A0=56,00,E7,04,7C,01,3E,47,79,01,A8,60,6D,06,50,6E
03B0=0C,10,15,2D,02,3C,00,3C,00,10,2D,08,2D,0A,2D,0C
03C0=2D,0E,AE,08,06,57,B9,00,A2,44,18,AE,0A,05,57,B9
03D0=00,A2,43,06,07,40,0C,FC,00,10,47,98,40,9F,DF,F8
03E0=5E,75,56,00,E7,04,47,7C,01,28,7C,01,46,AD,04,79
03F0=01,80,0C,79,01,80,48,18,0A,79,01,82,48,18,79,01
0400=7A,02,6D,1E,6D,20,7C,01,22,6D,24,47,FC,00,26,B4
0410=BC,00,6E,3C,01,30,B9,00,50,9F,BC,00,72,3C,01,56
0420=B9,00,50,9F,9F,DF,80,5E,75,56,EE,BC,1A,B9,00,1E
0430=BC,37,0E,BC,FF,F2,00,B9,00,F2,9F,0E,BC,FF,F2,80
0440=2E,08,B9,00,98,5F,BC,3E,67,3C,64,3C,10,0E,BC,FF
0450=F2,00,B9,00,6C,FC,0A,B9,00,74,B9,00,A0,BC,01,3C
0460=18,3C,64,3C,12,3C,00,78,B9,00,6C,FC,0A,BC,01,3C
0470=09,3C,64,3C,10,3C,00,79,B9,00,6C,FC,0A,5E,75,56
0480=FC,B9,00,1C,32,39,00,1C,B9,00,20,80,22,39,00,20
0490=80,B9,00,1C,80,10,B9,00,5C,B9,00,1E,5E,75,56,F8
04A0=6E,FC,6E,FE,6E,10,FE,18,2E,FE,40,C0,AE,08,40,AE
04B0=FC,6E,FE,E0,6E,08,7C,83,1E,5E,75,56,FC,E7,04,B9
04C0=00,FE,B9,00,A4,B9,00,D4,FC,00,01,01,96,47,7C,01
04D0=DC,7C,30,14,15,2D,01,2D,02,2D,03,47,8D,E6,40,C0
04E0=01,AA,C0,01,80,79,01,CC,79,01,A6,79,01,52,FC,01
04F0=01,7C,79,01,A8,FC,01,01,5A,B9,00,98,79,00,7A,FC
0500=6E,FC,7C,03,1E,6E,FC,7C,07,16,9F,DF,80,5E,75,56
0510=DE,E7,04,2E,08,FC,05,C0,40,FC,00,7E,15,80,80,0E
0520=BC,FF,DE,00,B9,00,F2,9F,2D,04,80,80,2D,03,80,00
0530=2D,02,80,00,2D,01,80,00,0E,BC,FF,DE,00,B9,00,6C
0540=FC,0A,9F,DF,00,5E,75,56,EE,E7,1C,7C,01,28,7C,01
0550=4E,79,01,C6,08,79,01,54,08,7C,25,EE,06,7C,27,EE
0560=AE,EE,67,67,3C,1F,0C,80,00,B9,00,6C,FC,0A,0C,80
0570=80,B9,00,2E,00,06,40,81,0A,60,40,14,45,79,02,01
0580=DC,4C,79,01,C6,0A,79,01,01,54,08,7C,25,EE,06,7C
0590=27,EE,AE,EE,67,3C,E1,3C,1F,0B,80,00,B9,00,6C,FC
05A0=0A,0B,80,80,B9,00,2E,00,79,01,C6,00,88,2C,04,B9
05B0=01,64,0C,2B,04,B9,01,64,6E,2C,04,AB,04,32,BC,00
05C0=0A,0E,BC,FF,F0,00,B9,00,50,9F,0C,80,80,0E,BC,FF
05D0=F0,00,B9,00,70,9F,30,BC,00,0F,0E,BC,FF,F0,00,B9
05E0=00,50,9F,0B,80,80,0E,BC,FF,F0,00,B9,00,70,9F,52
05F0=47,EE,F0,7C,03,14,07,C0,BC,01,A8,40,90,47,8D,E6
0600=15,BC,00,14,0E,BC,FF,F0,00,B9,00,70,9F,BC,01,0E
0610=0E,BC,FF,F0,00,B9,00,70,9F,0E,BC,FF,F0,80,B9,00
0620=2E,00,04,46,7C,16,0A,04,45,7C,16,1C,0E,BC,FF,F4
0630=80,0E,BC,FF,F0,00,B9,00,50,9F,BC,26,67,3C,64,3C
0640=1F,0E,BC,FF,F0,00,B9,00,6C,FC,0A,9F,DF,F0,5E,75
0650=56,00,E7,04,79,01,B8,55,03,08,FC,0E,01,76,F9,01
0660=76,01,BA,B9,00,26,B9,00,A2,B9,00,AA,B9,00,BC,B9
0670=00,86,B9,00,EA,79,01,C8,0E,B9,01,54,57,B9,00,52
0680=79,01,C8,B9,00,2C,B9,00,98,B9,00,B6,79,01,B8,0E
0690=BC,00,76,B9,00,F4,0C,BC,00,F6,B9,00,F4,79,01,B8
06A0=B9,00,D0,FC,01,01,9E,3C,47,24,FC,00,02,01,C2,B9
06B0=00,1C,B9,00,CC,B9,01,C2,02,F6,47,D8,79,01,9E,FC
06C0=00,02,01,C2,FC,01,01,5A,B9,00,30,B9,00,CC,B9,00
06D0=1C,B9,00,9A,B9,00,C8,B9,00,92,40,26,B9,00,34,40
06E0=1C,B9,00,BE,40,12,B9,00,A8,40,08,B9,00,CC,0C,B9
06F0=01,C2,02,F6,94,B9,00,34,7C,01,14,B9,00,C2,7C,01
0700=5C,B9,00,8E,54,B9,00,16,B9,00,A0,B9,00,42,15,46
0710=55,7C,FA,04,3C,FA,86,B9,00,E4,B9,00,B8,B9,00,24
0720=7C,FF,24,55,7D,02,55,B9,00,1A,B9,00,A0,00,52,9F
0730=DF,C0,5E,75,56,FC,80,39,01,76,FC,3D,BC,00,19,C0
0740=01,76,80,2E,0A,6E,08,40,F9,01,76,81,10,A8,6E,08
0750=5E,75,56,00,E7,0C,7C,00,1E,7C,01,E8,47,7C,00,1A
0760=07,7C,03,04,55,08,14,80,80,8C,47,8D,E0,9F,DF,80
0770=5E,75,56,F4,E7,04,79,01,C6,00,7A,79,01,76,00,70
0780=79,01,AA,00,66,79,01,B8,0E,BC,FF,F4,80,2E,08,B9
0790=00,28,5F,BC,00,E6,0E,BC,FF,F4,00,B9,00,70,9F,AD
07A0=04,1A,0E,BC,FF,F4,80,0D,80,00,B9,00,08,9F,18,0E
07B0=BC,FF,F4,80,0D,80,00,B9,00,50,9F,2E,08,C0,AD,04
07C0=39,00,DE,AD,04,5E,39,00,E2,AD,04,0D,80,80,2D,04
07D0=B9,00,92,9F,BC,00,E9,0D,80,00,B9,00,70,9F,BC,1F
07E0=3C,1F,B9,00,E4,5F,79,01,82,16,B9,00,7C,B9,01,B6
07F0=79,01,82,48,18,79,01,80,ED,18,46,79,01,80,ED,04
0800=3A,79,01,80,32,B9,00,7C,B9,01,B2,39,01,80,79,01
0810=82,0E,39,01,82,C0,AD,18,0A,79,01,82,48,18,79,01
0820=82,24,2D,04,AD,18,1A,B9,00,7C,B9,01,B6,39,01,82
0830=C0,AD,18,DC,B9,00,8E,9F,DF,00,5E,75,56,FC,79,01
0840=76,04,40,0E,79,01,FC,04,01,02,40,5E,75,56,FC,B9
0850=01,A2,26,F9,00,EC,01,A2,B9,00,78,40,12,39,01,FC
0860=79,01,B6,C0,01,FC,5E,75,56,FC,FC,01,01,B6,FC,20
0870=01,FC,5E,75,56,FC,79,01,B6,5E,75,56,D2,E7,1C,7C
0880=01,E8,2E,0A,6E,08,47,79,01,86,00,8E,39,01,C0,40
0890=C0,BC,00,4E,40,10,47,08,79,01,C0,1E,39,01,C0,40
08A0=C0,BC,00,4C,40,10,47,06,79,01,C0,79,01,B8,39,01
08B0=CE,79,01,C0,41,41,02,BC,10,B9,00,98,79,01,B8,68
08C0=02,6E,D6,2E,D6,40,C0,BC,00,4E,40,10,6E,0A,06,6E
08D0=D6,E2,6E,0C,34,EC,A2,46,7C,09,18,01,7C,03,0A,AD
08E0=08,45,8D,F0,8D,46,E2,2E,0A,7C,0A,40,40,FE,3D,6E
08F0=0C,2E,EC,EE,09,46,1C,03,7C,01,0E,0D,80,40,90,45
0900=8D,EC,8D,46,E0,6E,0A,FE,34,6E,0C,24,84,0E,BC,FF
0910=F4,00,0E,BC,FF,FA,00,2E,FE,B9,00,02,FC,0A,BC,20
0920=0E,BC,FF,F4,00,0E,BC,FF,FA,00,07,B9,00,02,FC,0A
0930=2E,FA,40,40,C0,8E,40,68,F4,0A,87,B9,00,D0,57,B9
0940=00,1E,BC,0A,0E,BC,FF,D8,00,B9,00,F2,9F,0E,BC,FF
0950=D8,80,B9,00,2E,00,0E,BC,FF,D8,80,07,B9,00,28,5F
0960=01,6E,FA,32,86,57,21,06,40,C0,8E,40,28,D8,80,00
0970=3C,12,05,06,57,57,0F,B9,00,14,4F,46,C8,19,03,6E
0980=FA,41,00,01,19,7C,15,64,45,34,6E,FA,2E,04,40,C0
0990=8E,40,28,D8,80,80,57,D0,0E,BC,FF,DC,00,B9,00,F2
09A0=9F,45,44,04,2E,DC,84,57,20,3C,11,3C,0F,06,0E,BC
09B0=FF,DC,00,B9,00,6C,FC,0A,46,96,7C,0A,08,7C,00,56
09C0=14,7C,64,08,7C,00,9E,06,7C,00,E6,03,7C,0C,40,1A
09D0=7C,13,34,13,80,7C,FF,40,FC,6E,20,FC,06,6E,00,FC
09E0=BC,20,2E,FC,05,06,B9,00,14,4F,8B,45,C6,46,BA,34
09F0=6E,0A,FE,6E,D6,D4,7C,02,EE,2E,EE,46,7C,0A,00,64
0A00=6E,0A,FE,08,7C,E9,FC,16,6E,64,FE,08,7C,E1,FC,06
0A10=7C,D9,FC,84,2E,FC,3C,0A,03,B9,00,14,4F,2E,FE,C0
0A20=FC,05,40,40,10,6E,7D,FE,08,7C,18,D2,04,6E,D2,7C
0A30=08,F0,03,40,40,F2,66,7C,6B,34,AE,D2,05,2E,F0,2E
0A40=F2,B9,00,14,4F,6E,F2,03,40,6E,F2,0C,03,40,40,F2
0A50=6E,F0,45,C6,6E,7D,FE,16,BC,3E,3C,3F,3C,07,03,B9
0A60=00,14,4F,79,01,86,24,2E,D4,40,C0,BC,00,4E,40,10
0A70=6E,FE,0C,6E,D4,7C,07,F0,04,6E,F0,6E,F2,14,7C,15
0A80=30,AE,F0,05,3C,06,03,2E,F2,57,B9,00,14,4F,6E,F2
0A90=6E,07,F0,06,7C,2B,F0,45,CA,2E,FE,47,04,45,02,3E
0AA0=85,3C,6C,3C,0B,03,B9,00,14,4F,43,44,6E,FE,46,00
0AB0=98,9F,DF,F8,5E,75,56,D4,E7,00,79,01,88,0E,79,01
0AC0=B8,68,1C,00,7C,79,03,01,88,0E,79,01,B8,BC,01,00
0AD0=64,39,00,6A,44,B9,00,26,79,01,B8,50,F6,79,01,01
0AE0=88,0E,6E,09,F6,06,7C,09,F6,79,02,01,88,06,7C,7D
0AF0=F6,7C,01,F8,2E,F6,40,40,FA,6E,7D,FA,06,7C,7D,FA
0B00=01,7C,01,F4,01,7C,01,FE,7C,0A,FC,7C,01,F2,B9,00
0B10=0E,57,2E,FE,07,B9,00,F6,9F,FC,00,3C,01,C2,7C,0F
0B20=F0,6E,F0,00,62,B9,01,C2,0E,6E,F0,FC,00,3C,01,C2
0B30=BC,0E,0E,BC,FF,E4,00,B9,00,F2,9F,6E,0A,F0,18,BC
0B40=00,7A,0E,BC,FF,E4,00,B9,00,70,9F,0E,BC,FF,E4,80
0B50=2E,F0,B9,00,98,5F,BC,31,3C,0B,3C,E3,3C,0E,0E,BC
0B60=FF,E4,00,B9,00,6C,FC,0A,43,2E,FE,6E,F2,02,01,2E
0B70=FE,6E,F2,02,FF,6E,F4,0C,BC,00,1C,B9,00,D4,83,2E
0B80=FE,07,B9,00,F6,9F,85,18,C5,01,60,B9,01,60,0A,79
0B90=01,CA,02,EE,79,01,CA,00,7A,46,F4,6E,FE,F2,2E,F6
0BA0=6E,FE,40,40,E2,6E,7D,FC,0E,6E,07,F6,06,7C,07,E2
0BB0=79,01,B2,28,02,79,01,B2,51,40,40,E0,2E,E0,40,79
0BC0=01,22,08,7C,01,DC,04,6E,DC,39,01,22,6E,E0,08,7C
0BD0=01,DE,04,6E,DE,6E,DC,0A,7C,01,04,47,32,6E,DE,0A
0BE0=6E,E2,04,47,22,6E,DC,0C,6E,F8,06,6E,FE,10,6E,DE
0BF0=0A,6E,F6,04,6E,FE,79,01,E8,64,79,00,6E,D4,39,00
0C00=72,80,AE,D4,6E,D4,10,FC,10,C0,BC,00,14,3C,6E,D4
0C10=3C,00,10,90,7C,00,40,D8,39,00,76,80,AE,D8,6E,D8
0C20=BC,1B,17,6E,D8,51,6E,D8,6E,D8,51,02,2E,FE,47,46
0C30=2E,FE,7C,0A,40,40,FC,6E,DC,12,44,04,85,06,39,00
0C40=6A,FF,20,6E,DE,12,44,04,85,06,39,00,6A,01,08,39
0C50=00,6A,44,00,9A,79,01,B8,86,79,01,86,3E,79,01,B8
0C60=28,02,79,01,CE,2C,79,01,B8,28,02,79,01,CE,C0,B9
0C70=01,BA,39,01,54,40,C0,BC,01,DA,40,50,B9,00,26,B9
0C80=00,A4,9F,DF,F8,5E,75,56,F2,E7,04,79,01,C0,79,01
0C90=B8,E8,02,01,CE,01,7C,34,FC,7C,0A,2C,AE,FC,0E,BC
0CA0=FF,F2,00,0E,BC,FF,F8,00,07,B9,00,02,FC,0A,47,6E
0CB0=FC,CE,7C,00,7C,12,7C,0C,3C,04,7C,0A,30,15,80,40
0CC0=FE,6E,20,FE,06,6E,00,FE,BC,21,2E,FE,06,07,B9,00
0CD0=14,4F,47,8D,CA,46,BE,7C,02,FA,2E,FA,47,7C,0A,1C
0CE0=BC,21,3C,D8,3C,09,05,B9,00,14,4F,45,47,DE,01,7C
0CF0=03,0C,87,B9,00,1E,47,EE,9F,DF,E0,5E,75,56,00,E7
0D00=00,79,01,D6,04,7C,1F,24,47,7C,1F,18,BC,1D,3C,03
0D10=06,07,B9,00,14,4F,47,E2,46,D6,44,08,7C,18,00,7E
0D20=08,7C,18,6E,07,7C,10,40,06,7C,10,41,41,00,7C,10
0D30=06,0F,46,06,06,7C,F0,40,40,7C,10,06,0F,47,06,07
0D40=7C,F0,40,04,40,C0,BC,01,E8,40,85,04,40,80,07,57
0D50=03,06,57,07,B9,00,14,4F,44,47,8C,46,00,7E,79,01
0D60=7E,02,F6,79,01,7E,02,F6,B9,00,A4,9F,DF,F0,5E,75
0D70=56,00,E7,00,04,7C,1F,3E,47,7C,1F,32,0C,06,7C,01
0D80=01,40,40,07,7C,01,01,40,40,40,BC,3E,05,06,07,B9
0D90=00,14,4F,47,C8,46,BC,79,01,7E,02,F6,79,01,7E,02
0DA0=F6,9F,DF,E0,5E,75,56,DE,E7,04,B9,00,26,01,47,7C
0DB0=05,62,79,01,8E,0C,7C,03,50,7C,04,4A,B9,00,CE,07
0DC0=57,0E,BC,FF,DE,00,B9,00,F2,9F,BC,36,67,3C,64,07
0DD0=40,C0,BC,00,D0,40,10,0E,BC,FF,DE,00,B9,00,6C,FC
0DE0=0A,47,98,79,01,8E,18,BC,36,3C,32,3C,10,3C,0F,B9
0DF0=00,14,4F,01,01,7C,01,84,47,7C,08,0A,BC,80,47,8D
0E00=F0,40,C0,01,AA,C0,01,80,46,08,79,01,7E,5A,45,40
0E10=79,01,80,38,79,01,8E,30,01,79,01,52,C0,01,52,01
0E20=44,00,01,BC,36,04,57,31,3C,10,3C,0F,B9,00,14,4F
0E30=79,01,7E,02,46,79,01,80,02,45,9A,79,01,52,9F,DF
0E40=F0,5E,75,56,DE,E7,00,B9,00,26,B9,00,A4,B9,00,90
0E50=B9,00,90,B9,00,FE,FC,01,01,7A,79,01,A6,79,01,52
0E60=FC,01,01,FC,46,01,47,7C,06,60,46,04,2D,02,36,7C
0E70=02,04,0C,02,64,B9,00,AE,07,57,0E,BC,FF,DE,00,B9
0E80=00,F2,9F,84,67,03,07,40,C0,BC,00,B0,40,10,0E,BC
0E90=FF,DE,00,B9,00,6C,FC,0A,47,9A,BC,02,06,B9,00,FE
0EA0=5F,00,45,42,79,01,CA,3A,06,1A,B9,00,E0,26,B9,00
0EB0=58,1E,B9,00,A2,16,14,7C,02,0E,40,40,FC,00,06,50
0EC0=D0,B9,00,26,01,79,01,CA,02,45,00,36,9F,DF,F8,5E
0ED0=75,56,D8,E7,04,7C,01,B8,45,7C,01,FE,6E,FC,7C,01
0EE0=FA,B9,00,64,0A,7C,0E,10,07,40,C0,8D,40,50,47,EA
0EF0=B9,00,26,47,7C,07,58,7C,04,04,64,02,43,B9,00,12
0F00=07,57,0E,BC,FF,D8,00,B9,00,F2,9F,BC,36,67,03,07
0F10=40,C0,BC,00,14,40,10,0E,BC,FF,D8,00,B9,00,6C,FC
0F20=0A,47,A2,47,7C,0E,00,6A,45,04,2D,02,36,B9,00,22
0F30=07,57,0E,BC,FF,D8,00,B9,00,F2,9F,84,67,3C,03,07
0F40=40,C0,BC,00,24,40,10,0E,BC,FF,D8,00,B9,00,6C,FC
0F50=0A,7C,09,30,07,40,C0,8D,40,50,02,20,45,10,07,40
0F60=C0,8D,40,BC,01,0C,07,40,C0,8D,40,50,7C,02,06,7C
0F70=03,5E,07,40,C0,8D,40,10,FC,32,00,46,2E,0E,BC,FF
0F80=D8,80,06,B9,00,28,5F,BC,00,7A,0E,BC,FF,D8,00,B9
0F90=00,70,9F,18,BC,00,7D,0E,BC,FF,D8,00,B9,00,50,9F
0FA0=38,07,40,C0,BC,00,5C,40,90,07,40,C0,8D,40,10,57
0FB0=39,00,78,57,0E,BC,FF,D8,00,B9,00,F2,9F,7C,09,04
0FC0=0A,02,08,84,06,3C,E1,07,40,C0,BC,00,24,40,10,0E
0FD0=BC,FF,D8,00,B9,00,6C,FC,0A,47,00,92,BC,0D,05,B9
0FE0=00,FE,5F,00,79,01,CA,00,00,6E,FA,00,F8,B9,01,C2
0FF0=08,6E,FC,00,E8,7C,0A,00,8A,05,40,C0,8D,40,50,05
1000=40,C0,8D,40,10,05,41,C1,BC,00,40,41,51,0C,05,40
1010=C0,8D,40,50,7C,02,1C,79,01,BE,14,39,01,BC,79,01
1020=BE,06,79,01,BC,7C,03,1C,79,01,BC,14,79,01,01,BE
1030=0A,F9,01,BC,01,BE,79,01,CC,79,01,CE,0E,05,40,C0
1040=8D,40,BC,02,7C,0A,0C,B9,00,64,79,01,CE,7C,0B,0C
1050=B9,00,D6,79,01,CC,6E,FC,0C,FC,00,04,01,C2,10,FC
1060=00,28,01,C2,7C,01,FC,10,79,01,CA,08,6E,FC,6E,FA
1070=79,01,7E,04,6E,FE,6E,FE,32,79,01,7E,2A,B9,00,AA
1080=79,02,01,D0,08,57,B9,00,CA,79,02,01,D2,06,B9,00
1090=30,04,00,20,9F,DF,F8,5E,75,56,DE,E7,00,B9,00,26
10A0=47,7C,02,4E,B9,00,DC,07,57,0E,BC,FF,DE,00,B9,00
10B0=F2,9F,BC,36,67,3C,64,07,40,C0,BC,00,DE,40,10,0E
10C0=BC,FF,DE,00,B9,00,6C,FC,0A,47,AC,01,01,0E,BC,FF
10D0=DE,80,07,B9,00,28,5F,BC,36,3C,02,3C,EC,3C,14,0E
10E0=BC,FF,DE,00,B9,00,6C,FC,0A,BC,00,92,B9,00,02,FC
10F0=00,3C,01,C2,B9,01,C2,18,46,08,79,01,7E,0C,79,01
1100=7E,02,46,E0,46,08,79,01,7E,22,47,7C,0C,16,01,79
1110=01,7A,B9,00,FE,FC,01,01,7A,00,66,79,01,7A,B9,00
1120=FE,FC,01,01,7A,9F,DF,C0,5E,75,56,D8,E7,0C,79,00
1130=82,FA,B9,00,26,47,7C,0F,6A,7C,01,04,64,14,7C,0C
1140=0C,79,01,8E,4E,10,02,46,B9,00,E4,07,57,0E,BC,FF
1150=D8,00,B9,00,F2,9F,BC,36,67,06,07,40,C0,BC,00,E6
1160=40,10,0E,BC,FF,D8,00,B9,00,6C,FC,0A,47,90,6E,FE
1170=7C,01,52,55,7C,01,CC,6E,FA,10,02,7C,0F,00,A4,7C
1180=05,00,96,7C,0D,00,8E,79,01,8E,08,7C,0C,00,7E,07
1190=00,A0,05,02,04,40,02,01,00,00,A4,05,03,04,40,02
11A0=01,00,00,92,05,05,04,40,02,01,00,00,80,39,01,B2
11B0=00,76,39,01,B6,00,6C,05,00,04,40,02,01,00,5A,05
11C0=01,04,40,02,01,00,4A,05,04,04,40,02,01,00,3A,38
11D0=05,06,04,40,02,01,00,28,39,01,B4,20,39,01,DA,18
11E0=16,40,7C,0D,0E,40,40,FC,00,86,50,D0,7C,0B,04,1D
11F0=02,0D,7C,06,12,7C,07,0C,7C,0E,06,7C,0F,3A,44,7C
1200=08,30,BC,3E,06,57,01,57,30,07,40,C0,BC,00,E6,40
1210=10,03,B9,00,14,4F,46,43,44,CA,64,7C,0B,2C,46,02
1220=01,BC,3E,06,57,30,07,40,C0,BC,00,E6,40,10,03,B9
1230=00,14,4F,32,07,44,2C,BC,3E,04,40,C0,BC,01,5C,40
1240=10,57,30,3C,06,03,B9,00,14,4F,43,44,D0,47,00,58
1250=6E,FE,6E,0A,FE,12,79,01,8E,0A,01,55,80,6E,FE,79
1260=01,7E,0C,79,01,80,04,55,04,00,1A,9F,DF,F8,5E,75
1270=56,DC,E7,00,46,01,7C,01,FE,B9,00,26,47,7C,06,60
1280=46,04,2D,02,36,7C,04,04,06,02,64,B9,00,BE,07,57
1290=0E,BC,FF,DC,00,B9,00,F2,9F,83,67,04,07,40,C0,BC
12A0=00,C0,40,10,0E,BC,FF,DC,00,B9,00,6C,FC,0A,47,9A
12B0=BC,04,06,B9,00,FE,5F,00,45,58,79,01,CA,50,06,2A
12C0=B9,00,4C,36,B9,00,54,2E,B9,00,FA,26,B9,00,E0,1E
12D0=B9,00,32,16,14,7C,04,0E,40,40,FC,00,BE,50,D0,B9
12E0=00,26,01,7C,01,FE,79,01,CA,02,45,79,01,7E,04,6E
12F0=FE,6E,FE,08,79,01,7E,04,00,06,9F,DF,F8,5E,75,56
1300=00,E7,00,2E,08,2E,0A,79,01,CA,00,0A,B9,01,C2,00
1310=76,79,01,80,6C,79,01,B2,28,04,79,01,B2,69,06,40
1320=79,01,24,14,47,46,02,47,FC,00,12,01,C2,30,79,01
1330=B2,28,06,79,01,B2,69,04,40,79,01,24,12,47,47,02
1340=06,FC,00,12,01,C2,79,01,FC,00,8C,79,01,80,14,79
1350=01,FC,0C,FC,01,01,FC,00,70,79,01,80,16,79,01,01
1360=FC,0C,FC,00,12,01,C2,50,79,01,80,26,79,02,01,FC
1370=1C,FC,01,01,FC,47,46,02,47,FC,00,12,01,C2,22,B9
1380=01,C2,1A,79,01,80,12,79,01,01,FC,08,FC,02,01,FC
1390=07,9F,DF,C0,5E,75,56,00,E7,00,2E,0A,2E,08,44,7C
13A0=23,06,01,7C,24,05,C0,BC,00,D2,40,10,86,7C,FF,7C
13B0=12,04,3C,00,06,C7,00,03,80,00,03,00,44,06,06,40
13C0=00,06,9F,DF,F8,5E,75,56,F4,E7,0C,FC,01,01,2A,B9
13D0=00,DE,00,B9,00,2C,00,6E,F4,7C,01,3E,47,79,01,A8
13E0=1A,6C,05,04,08,2C,06,6E,F4,FC,00,10,47,DE,6E,F8
13F0=FC,00,02,01,C2,7C,01,3E,47,79,01,A8,00,32,6E,1A
1400=F8,08,6E,F4,00,22,6C,05,04,08,6C,06,00,7E,BC,80
1410=3C,80,B9,00,68,5F,00,BC,00,3C,80,B9,00,68,5F,00
1420=BC,03,67,B9,00,68,5F,40,F6,6E,F6,06,3C,80,28,6E
1430=01,F6,06,3C,80,1A,6E,02,F6,06,3C,80,0C,6E,03,F6
1440=04,3C,00,B9,01,70,B9,00,4E,40,FA,26,2C,08,2C,0A
1450=6C,04,FA,6C,06,8C,B9,00,16,8C,B9,00,60,6E,F4,83
1460=04,2E,FA,B9,00,D4,9F,40,0D,4C,06,44,40,FE,05,43
1470=40,FC,0E,BC,FF,FC,80,0E,BC,FF,FE,00,3C,00,B9,00
1480=BC,4F,85,06,2E,FC,2E,FE,0D,B9,00,84,FC,0A,6E,F8
1490=FC,00,10,47,00,C8,B9,00,B0,B9,00,CC,B9,00,92,40
14A0=0E,B9,01,C2,02,F6,00,92,79,01,2A,9F,DF,F8,5E,75
14B0=56,00,E7,00,F9,01,CA,01,D6,47,7C,01,26,07,40,C0
14C0=BC,01,DA,40,50,07,40,C0,BC,01,DE,40,00,80,47,D4
14D0=9F,DF,80,5E,75,56,00,E7,00,2E,08,47,10,B9,01,E2
14E0=08,B9,01,9A,0C,7C,01,06,B9,01,9E,39,01,CA,B9,01
14F0=D6,00,07,40,C0,BC,01,DE,40,10,1F,81,00,B9,01,C2
1500=B9,01,C6,06,C6,01,C6,07,40,C0,BC,01,DA,40,50,06
1510=B9,01,BE,9F,DF,C0,5E,75,56,00,E7,04,7C,01,9A,47
1520=7C,0D,08,95,47,8D,F2,9F,DF,80,5E,75,56,DC,E7,00
1530=39,01,CA,B9,00,26,1F,7C,04,00,C4,BC,1F,07,57,57
1540=3D,0E,BC,FF,DC,00,B9,00,F2,9F,2E,20,DC,04,02,02
1550=46,1F,47,C0,BC,00,5E,40,10,80,40,FE,AE,FE,67,06
1560=07,0E,BC,FF,DC,00,B9,00,6C,FC,0A,FF,07,00,98,39
1570=01,9A,00,A4,39,01,9E,00,9A,3C,00,02,39,01,9E,B9
1580=00,4C,8F,00,B9,01,9A,00,7A,39,01,A2,00,70,39,01
1590=A6,00,66,39,01,AA,00,5C,39,01,AE,00,52,39,01,AA
15A0=B9,01,AE,00,42,39,01,B2,00,38,39,01,B6,00,2E,39
15B0=01,BA,00,24,39,01,B2,B9,01,B6,B9,01,BA,00,0E,3C
15C0=00,02,39,01,9E,B9,00,4C,8F,00,B9,01,9A,84,04,85
15D0=24,3C,00,64,39,01,BE,B9,00,4C,8F,00,04,05,B9,00
15E0=A8,8F,00,00,C2,39,01,AA,B9,01,AE,84,04,85,0E,04
15F0=03,B9,00,A8,8F,00,00,9C,3C,00,02,39,01,9E,B9,00
1600=4C,8F,00,B9,01,9A,84,04,85,12,04,39,01,C2,B9,00
1610=A8,8F,00,62,39,01,C6,5A,03,56,83,04,85,24,3C,00
1620=64,39,01,C2,B9,00,4C,8F,00,03,05,B9,00,A8,8F,00
1630=28,39,01,D2,20,39,01,CE,18,16,40,7C,18,0E,40,40
1640=FC,00,7A,50,D0,BC,FF,FF,1A,BC,00,DE,0E,BC,FF,DC
1650=00,B9,00,50,9F,3C,7C,07,06,7C,0D,06,7C,05,16,0E
1660=BC,FF,DC,80,05,B9,00,6C,9F,14,0E,BC,FF,DC,80,05
1670=B9,00,92,9F,7C,0D,06,7C,07,18,BC,00,E0,0E,BC,FF
1680=DC,00,B9,00,70,9F,7C,1F,20,AE,FE,67,3C,E1,07,0E
1690=BC,FF,DC,00,B9,00,6C,FC,0A,47,00,38,79,01,7E,02
16A0=F6,79,01,7E,02,F6,9F,DF,F8,5E,75,56,00,E7,00,39
16B0=01,CA,07,B9,01,D6,01,6E,08,41,C1,BC,01,DE,41,91
16C0=C7,01,D6,9F,DF,80,5E,75,56,2C,E7,1C,01,79,01,5A
16D0=C0,01,5A,79,01,5A,00,F2,46,7C,01,72,7C,30,0C,6C
16E0=DF,06,46,8C,EE,46,7C,01,3E,FC,79,01,A8,00,D6,7C
16F0=01,72,14,6E,FC,51,00,47,06,07,40,00,7C,00,22,2C
1700=02,6E,FC,69,02,00,7C,80,47,0C,7C,00,06,6C,20,06
1710=2C,05,07,00,7C,6E,FC,28,02,7C,80,6C,02,10,79,20
1720=01,80,79,20,01,A8,B9,01,36,2E,79,01,36,68,12,28
1730=02,6E,FC,29,02,7C,80,41,10,20,79,01,36,69,12,69
1740=06,B9,01,32,10,20,79,01,32,69,12,69,06,79,20,01
1750=A0,0E,46,AE,00,10,FC,00,24,08,7C,01,BE,F8,7C,01
1760=B2,7C,0B,00,B2,6E,F8,28,18,46,7C,01,3E,FC,79,01
1770=A8,00,86,14,6E,FC,51,00,47,06,07,40,00,7C,00,5C
1780=04,6E,FC,69,02,00,7C,80,47,48,7C,00,42,6C,20,06
1790=6C,20,26,6E,FC,28,02,7C,80,6C,02,06,6C,20,46,6E
17A0=F8,A8,10,12,20,6E,F8,69,10,69,12,69,06,0E,46,AE
17B0=00,10,FC,00,74,45,AE,00,2E,F8,8C,00,4A,79,01,AA
17C0=42,14,7C,01,DA,F0,7C,01,12,7C,2D,2C,6E,F0,68,06
17D0=08,12,6E,F0,68,01,1A,06,6C,20,06,45,AE,00,1C,F0
17E0=8C,CE,EE,2C,46,EE,90,48,8C,7C,30,0E,6E,8C,50,46
17F0=AE,8C,EC,FF,39,01,74,45,0E,6E,90,08,39,01,74,47
1800=08,7C,01,BE,F8,7C,0B,32,6E,F8,28,18,45,1A,06,40
1810=C0,8E,40,68,90,0A,04,06,6E,F8,F4,46,AE,00,2E,F8
1820=C8,7C,FF,00,66,47,00,D6,87,8B,07,40,C0,8E,40,7C
1830=01,90,01,7C,04,18,86,8B,06,40,C0,8E,40,7C,01,90
1840=46,E2,BC,06,8B,7C,01,9C,BC,05,8B,7C,01,9A,BC,07
1850=8B,7C,01,9E,B9,01,32,34,79,01,32,28,12,BC,01,72
1860=80,80,8B,79,01,32,28,12,BC,01,72,80,80,8E,40,7C
1870=01,90,B9,01,36,34,79,01,36,28,12,BC,01,72,80,80
1880=8B,79,01,36,28,12,BC,01,72,80,80,8E,40,7C,01,90
1890=00,88,87,8B,07,40,C0,8E,40,7C,01,90,07,40,80,8B
18A0=07,40,C0,8E,40,7C,01,98,07,40,80,8B,07,40,C0,8E
18B0=40,7C,01,A0,6E,F4,A8,10,38,6E,F4,68,10,28,12,BC
18C0=01,72,80,80,8B,6E,F4,68,10,28,12,BC,01,72,80,80
18D0=8E,40,7C,01,90,00,3A,14,EE,B8,48,8C,7C,2D,24,6E
18E0=8C,50,14,86,8B,06,40,C0,8E,40,7C,01,90,46,AE,8C
18F0=D6,7C,01,DC,0E,BC,FF,2C,00,0B,1F,81,80,00,39,01
1900=A6,46,EE,2C,45,00,94,13,40,C0,8E,40,68,90,00,7A
1910=13,40,C0,40,FC,01,72,14,40,40,40,02,47,10,3C,EE
1920=2D,02,81,41,40,02,2C,02,40,40,03,47,16,2D,03,10
1930=3C,12,2D,03,81,41,40,03,2C,06,7C,FF,80,47,0C,15
1940=80,3C,C0,40,80,2C,04,7C,FF,40,01,8D,46,8B,00,6A
1950=9F,DF,F0,5E,75,56,00,E7,00,47,7C,0A,00,98,07,40
1960=C0,BC,01,B8,40,10,07,68,06,40,C0,01,7A,00,70,06
1970=40,C0,01,7E,62,06,FC,32,C0,01,80,54,06,FC,32,C0
1980=01,82,46,C6,01,86,3E,C6,01,88,36,C6,01,8A,2E,C6
1990=01,8C,26,C6,01,8E,1E,C6,01,92,16,14,7C,09,0E,40
19A0=40,FC,00,26,50,D0,47,00,64,9F,DF,C0,5E,75,E7,18
19B0=1C,7C,01,08,7C,01,00,7C,01,EA,7C,00,60,7C,00,7E
19C0=33,00,0C,B0,00,B0,0C,B0,18,34,00,B0,00,71,00,72
19D0=00,40,DA,FC,01,01,3C,FC,FF,01,9C,DF,00,75,56,F8
19E0=E7,04,79,01,B8,BC,1B,B9,00,1E,79,01,C6,20,BC,29
19F0=67,3C,E1,3C,04,3C,00,7E,B9,00,6C,FC,0A,0A,BC,0B
1A00=B9,00,98,B9,00,8E,0E,BC,FF,F8,80,15,B9,00,28,5F
1A10=79,03,01,8C,04,07,02,06,47,0E,BC,FF,F8,80,B9,00
1A20=2E,47,2E,87,57,22,07,C1,0E,81,40,28,F8,80,00,3C
1A30=04,07,06,57,B9,00,14,4F,47,BE,9F,DF,C0,5E,75,4D
1A40=4D,58,58,49,41,41,49,00,56,94,E7,1C,B9,00,26,47
1A50=7C,20,2C,1F,7C,19,20,06,45,47,7C,00,BC,2C,05,06
1A60=07,B9,00,14,4F,46,DA,47,CE,BC,3E,67,3C,64,3C,17
1A70=3C,00,26,B9,00,6C,FC,0A,7C,01,E8,7C,01,A8,DC,7C
1A80=00,06,7C,00,16,47,7C,0F,00,3E,46,7C,03,32,2E,DC
1A90=40,10,85,87,57,2D,05,14,80,00,15,80,00,06,57,B9
1AA0=00,14,4F,46,AE,DC,C8,2E,F4,0E,BC,FF,E8,80,07,40
1AB0=C0,BC,01,64,40,10,B9,00,92,9F,7C,03,18,BC,00,3D
1AC0=0E,BC,FF,F4,00,B9,00,70,9F,0E,BC,FF,E8,80,B9,00
1AD0=2E,00,7C,08,1C,BC,00,3F,0E,BC,FF,F4,00,B9,00,70
1AE0=9F,46,DE,0E,BC,FF,E8,80,0E,BC,FF,F4,00,B9,00,70
1AF0=9F,BC,00,41,0E,BC,FF,F4,00,B9,00,70,9F,46,0E,BC
1B00=FF,F4,80,B9,00,2E,46,36,87,57,2D,06,C1,0E,81,40
1B10=28,F4,80,00,14,80,00,15,80,00,06,57,57,B9,00,14
1B20=4F,46,B6,87,57,0E,BC,FF,E2,00,0E,BC,FF,E0,00,07
1B30=40,C0,BC,01,FE,40,10,B9,00,02,FC,0A,6E,01,E0,06
1B40=3C,E9,12,6E,02,E0,06,3C,E1,04,3C,D9,15,86,7C,0E
1B50=7C,03,02,46,87,57,05,14,80,00,06,B9,00,14,4F,07
1B60=7C,10,44,04,40,C0,8B,40,6E,E2,02,04,40,C0,8B,40
1B70=7C,13,04,04,40,C0,8B,40,7C,1D,06,BC,0A,67,B9,00
1B80=68,5F,07,41,C1,8E,41,40,9E,04,40,80,07,40,C0,8E
1B90=40,28,9E,40,C0,BC,00,9C,40,10,14,80,00,57,06,B9
1BA0=00,14,4F,47,8D,8C,00,BE,7C,02,DA,47,7C,0F,1C,07
1BB0=40,C0,8E,40,79,00,B2,BC,7C,06,9C,47,DE,FC,00,02
1BC0=01,C2,6E,DA,6E,DA,00,A2,46,7C,04,1E,06,40,C0,8E
1BD0=40,06,41,C1,8B,41,69,68,94,46,DC,2D,7C,3F,3C,46
1BE0=7C,04,30,06,40,C0,00,07,40,C0,1F,81,8B,40,06,41
1BF0=C1,41,07,42,C2,C2,CB,A9,08,46,CA,47,BE,46,7C,04
1C00=28,06,40,C0,00,07,40,C0,1F,81,8B,40,06,41,C1,8E
1C10=41,A9,94,46,D2,7C,02,DA,47,7C,00,06,7C,00,16,7C
1C20=0F,00,E6,07,40,C0,8E,40,68,BC,00,BC,07,40,C0,8E
1C30=40,68,9E,07,40,C0,8E,40,68,0A,9E,16,07,40,C0,8E
1C40=40,68,9E,47,04,6E,9C,07,40,C0,8E,40,07,41,C1,8E
1C50=41,29,9E,41,C1,BC,00,B2,41,51,BC,6E,09,9E,0C,BC
1C60=00,BC,B9,00,D4,87,57,10,07,40,C0,8E,40,28,9E,40
1C70=C0,BC,00,9C,40,10,14,80,00,57,15,80,00,7C,03,04
1C80=0F,02,0E,57,B9,00,14,4F,0E,07,40,C0,8E,40,68,BC
1C90=47,8D,8C,00,16,B9,01,C2,20,6E,9C,1E,79,01,5E,16
1CA0=79,01,94,08,79,01,C6,06,D8,00,26,B9,00,26,B9,00
1CB0=A4,9F,DF,F0,5E,75,56,00,E7,04,2E,08,6E,0C,15,3C
1CC0=00,10,02,44,00,8A,85,48,05,07,B9,00,A8,8F,00,BC
1CD0=00,09,16,7C,02,10,BC,00,48,0D,B9,00,70,9F,8D,06
1CE0=B9,00,C6,9F,05,06,B9,00,4C,8F,80,10,BC,00,4A,0D
1CF0=B9,00,70,9F,44,10,BC,00,4D,0D,B9,00,70,9F,39,00
1D00=44,05,B9,00,A8,8F,00,44,00,74,9F,DF,F0,5E,75,7C
1D10=01,3E,A8,0E,A8,90,75,56,F6,7C,01,3E,FC,18,AE,00
1D20=82,FC,0E,5E,79,01,9C,00,02,75,6E,FC,A8,0E,F4,28
1D30=0A,A8,04,1A,6E,FC,28,00,A8,06,28,04,41,41,40,04
1D40=75,6E,FC,68,0E,40,19,40,FB,49,0E,80,07,48,7C,00
1D50=50,C0,52,92,2E,07,FB,D2,6E,FC,68,0E,80,19,A8,0A
1D60=0A,A8,0A,A8,04,E8,49,0E,40,0A,92,6E,FC,68,0E,59
1D70=FA,49,0E,FC,00,1A,48,F6,2E,00,FA,04,57,90,AE,00
1D80=1A,F6,2E,FA,08,40,FA,E0,8F,75,C0,3C,FF,2E,F6,97
1D90=00,0A,3C,03,3C,30,0F,B9,00,02,40,FE,FC,00,0E,6E
1DA0=F6,7C,0C,0C,28,0A,7C,00,60,31,00,7C,01,08,88,04
1DB0=7C,00,7E,31,00,BC,01,00,BC,40,FF,04,31,02,BC,01
1DC0=00,BC,20,FF,04,75,6E,FC,28,16,68,12,D1,A8,0E,4F
1DD0=75,6E,FC,68,0E,89,59,00,49,0E,75,0E,00,1C,6E,FC
1DE0=6E,F6,68,0E,9A,00,4A,0E,75,12,E2,16,DE,00,FA,6E
1DF0=FC,6E,F6,68,0E,5A,00,0C,69,01,0C,4A,0E,75,69,FC
1E00=0C,F2,00,D0,0C,6E,F6,68,0E,66,75,6E,F6,6E,FC,69
1E10=0E,1A,4A,0E,28,0C,00,00,24,41,04,68,06,7C,00,9A
1E20=7C,00,60,E8,0A,51,FC,01,08,8A,75,00,01,18,68,04
1E30=F2,7C,00,AE,68,02,0C,41,08,CC,41,08,75,7C,00,60
1E40=E8,0A,52,FC,01,08,FC,38,D9,07,E2,00,75,6B,04,93
1E50=68,04,05,28,04,48,75,6B,04,28,04,68,08,22,E8,00
1E60=40,68,04,68,08,0C,28,08,68,FD,0C,93,40,04,C2,E8
1E70=02,40,68,08,EE,E0,00,E8,6E,F6,68,0A,FC,01,00,11
1E80=B9,00,46,8F,75,00,CA,00,06,6E,F6,68,12,00,5E,75
1E90=00,B4,6E,F6,68,16,00,4C,75,00,A2,00,DE,75,6E,FC
1EA0=A8,0E,75,6E,FC,7C,00,62,12,68,0E,89,59,0E,49,16
1EB0=75,6E,FC,40,0E,7C,00,9A,12,75,6E,FC,68,0E,89,19
1EC0=49,0E,B9,00,02,8F,75,6E,FC,A8,0E,FC,00,01,A8,75
1ED0=56,00,E7,1C,7C,01,64,7C,01,A8,7C,01,FE,2E,08,FC
1EE0=26,BC,01,2C,40,10,AD,38,00,FA,0E,47,16,07,40,40
1EF0=C0,8D,40,10,85,04,47,E6,29,07,FC,03,46,1C,06,C1
1F00=0C,81,40,06,C2,0C,82,41,51,03,46,DA,0D,47,34,06
1F10=40,C0,8D,40,06,41,C1,8D,41,50,04,06,40,C0,8B,40
1F20=06,41,C1,8B,41,51,02,46,C8,07,40,C0,8D,40,85,07
1F30=40,C0,8B,40,2E,08,FC,26,BC,01,28,41,91,07,FC,03
1F40=C0,C0,BC,47,7C,43,01,7C,43,02,2E,08,FC,26,BC,01
1F50=46,40,07,41,81,47,1E,2E,08,FC,26,BC,01,30,80,3C
1F60=01,0E,B9,00,50,9F,9F,DF,E0,5E,75,56,00,E7,0C,6E
1F70=08,6E,0C,15,40,80,15,40,80,15,7C,F8,80,15,40,80
1F80=14,40,7C,F8,40,80,9F,DF,00,5E,75,17,19,1B,1D,1F
1F90=21,23,25,27,29,2B,2D,2F,31,33,35,37,39,3B,3D,3F
1FA0=41,43,45,47,49,4B,4D,4F,51,53,55,57,59,5B,5D,5F
1FB0=61,63,65,67,69,6B,6D,6F,71,73,75,77,79,7B,7D,7F
1FC0=81,83,85,87,89,8B,8D,8F,91,93,95,97,99,9B,9D,9F
1FD0=A1,A3,A5,A7,A9,AB,AD,AF,B1,B3,B5,B7,B9,BB,BD,BF
1FE0=C1,C3,C5,C7,C9,CB,CD,CF,D1,D3,D5,D7,D9,DB,DD,DF
1FF0=E1,E3,E5,E7,E9,EB,ED,EF,F1,F3,F5,F7,F9,FB,FD,FF
                                                                                                                                                                                                                                                                                                                                                                                                                                          